<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="notification-and">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="template">
            <div class="overlap-group">
              <img
                class="rectangle"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/rectangle-188.png"
              />
              <div class="group">
                <div class="div">
                  <div class="dashbored"></div>
                  <img
                    class="logo"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/logo-1@2x.png"
                  />
                </div>
              </div>
              <div class="overlap-group-wrapper">
                <div class="overlap-2">
                  <div class="bottom-app-bar-wrapper">
                    <div class="bottom-app-bar" data-m3-mode="light-medium-contrast">
                      <div class="leading-icon">
                        <div class="div-2">
                          <div class="container">
                            <div class="state-layer">
                              <img
                                class="icon"
                                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-17@2x.png"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="avater-icon"></div>
                </div>
              </div>
              <img
                class="arrow-back"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/arrow-back-1@2x.png"
              />
              <div class="component">
                <div class="overlap-3">
                  <div class="navigation-rail" data-m3-mode="light-medium-contrast">
                    <img
                      class="img"
                      src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/arrow-back-1@2x.png"
                    />
                    <div class="menu-fab">
                      <div class="div-2">
                        <div class="container">
                          <div class="state-layer">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-2@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="FAB-elevation">
                        <div class="FAB">
                          <div class="icon-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-3@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="destinations">
                      <div class="nav-item">
                        <div class="state-layer-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="label">Home</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Performance</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Scheduling</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Report</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Logging</div>
                      </div>
                      <div class="nav-item-3">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Log Out</div>
                      </div>
                    </div>
                  </div>
                  <img
                    class="pie-chart"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/pie-chart-8@2x.png"
                  />
                  <img
                    class="log-out"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/log-out-8@2x.png"
                  />
                  <img
                    class="inbox"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/inbox@2x.png"
                  />
                  <img
                    class="schedule"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/schedule-8@2x.png"
                  />
                  <img
                    class="home"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/home@2x.png"
                  />
                  <img
                    class="icon-2"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon@2x.png"
                  />
                  <img
                    class="home"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/home@2x.png"
                  />
                  <img
                    class="pie-chart"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/pie-chart-8@2x.png"
                  />
                  <img
                    class="schedule"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/schedule-8@2x.png"
                  />
                  <img
                    class="inbox"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/inbox@2x.png"
                  />
                  <img
                    class="icon-2"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon@2x.png"
                  />
                  <img
                    class="log-out"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/log-out-8@2x.png"
                  />
                </div>
              </div>
              <div class="payment-component">
                <div class="overlap-3">
                  <div class="navigation-rail" data-m3-mode="light-medium-contrast">
                    <img
                      class="img"
                      src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/arrow-back-1@2x.png"
                    />
                    <div class="menu-fab">
                      <div class="div-2">
                        <div class="container">
                          <div class="state-layer">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-2@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="FAB-elevation">
                        <div class="FAB">
                          <div class="icon-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-3@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="destinations">
                      <div class="nav-item">
                        <div class="state-layer-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="label">Home</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Performance</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Scheduling</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Report</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Logging</div>
                      </div>
                      <div class="nav-item-3">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Log Out</div>
                      </div>
                    </div>
                  </div>
                  <img
                    class="pie-chart"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/pie-chart-8@2x.png"
                  />
                  <img
                    class="log-out"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/log-out-8@2x.png"
                  />
                  <img
                    class="inbox"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/inbox@2x.png"
                  />
                  <img
                    class="schedule"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/schedule-8@2x.png"
                  />
                  <img
                    class="home"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/home@2x.png"
                  />
                  <img
                    class="icon-2"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon@2x.png"
                  />
                  <div class="navigation-rail" data-m3-mode="light-medium-contrast">
                    <img
                      class="img"
                      src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/arrow-back-1@2x.png"
                    />
                    <div class="group-2">
                      <div class="overlap-group-2">
                        <div class="menu-fab-2">
                          <div class="div-2"></div>
                          <div class="FAB-elevation-2"></div>
                        </div>
                        <img
                          class="icon-3"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-10@2x.png"
                        />
                        <img
                          class="notifications"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/notifications@2x.png"
                        />
                      </div>
                    </div>
                    <div class="destinations">
                      <div class="nav-item">
                        <div class="state-layer-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="label">Home</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Performance</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Scheduling</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Report</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Logging</div>
                      </div>
                      <div class="nav-item-3">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Log Out</div>
                      </div>
                    </div>
                  </div>
                  <img
                    class="home"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/home@2x.png"
                  />
                  <img
                    class="pie-chart"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/pie-chart-8@2x.png"
                  />
                  <img
                    class="schedule"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/schedule-8@2x.png"
                  />
                  <img
                    class="inbox"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/inbox@2x.png"
                  />
                  <img
                    class="icon-2"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon@2x.png"
                  />
                  <img
                    class="log-out"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/log-out-8@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="switch">
            <div class="handle">
              <div class="target">
                <div class="handle-shape-wrapper">
                  <div class="handle-shape">
                    <div class="container-2"></div>
                    <img
                      class="icon-4"
                      src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-201@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-wrapper-2">Allow all notifications</div>
          <div class="text-wrapper-3">General Setting</div>
          <div class="text-wrapper-4">Notification Preferences</div>
          <div class="text-wrapper-5">Notification Frequency</div>
          <div class="text-wrapper-6">Notification channels</div>
          <div class="list-density">
            <div class="list-item">
              <div class="state-layer-overlay"></div>
              <div class="state-layer-2">
                <div class="content"><div class="headline">Both</div></div>
                <div class="trailing-element">
                  <div class="checkboxes">
                    <div class="state-layer-3">
                      <div class="container-3"></div>
                      <img
                        class="check-small"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="list-item">
              <div class="state-layer-overlay"></div>
              <div class="state-layer-2">
                <div class="content"><div class="headline">SMS</div></div>
                <div class="trailing-element">
                  <div class="checkboxes">
                    <div class="state-layer-3">
                      <div class="container-3"></div>
                      <img
                        class="check-small"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="list-item-2">
              <div class="state-layer-overlay"></div>
              <div class="state-layer-2">
                <div class="content"><div class="headline">Email</div></div>
                <div class="trailing-element">
                  <div class="checkboxes">
                    <div class="state-layer-3">
                      <div class="container-3"></div>
                      <img
                        class="check-small"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="handle-wrapper">
            <div class="handle">
              <div class="target-2">
                <div class="handle-shape-wrapper">
                  <div class="handle-shape">
                    <div class="container-2"></div>
                    <img
                      class="icon-4"
                      src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-201@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="list-density-2">
            <div class="list-item">
              <div class="state-layer-overlay"></div>
              <div class="state-layer-2">
                <div class="content"><div class="headline">Immediate</div></div>
                <div class="trailing-element">
                  <div class="checkboxes">
                    <div class="state-layer-3">
                      <div class="container-3"></div>
                      <img
                        class="check-small"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="list-item">
              <div class="state-layer-overlay"></div>
              <div class="state-layer-2">
                <div class="content"><div class="headline">Daily</div></div>
                <div class="trailing-element">
                  <div class="checkboxes">
                    <div class="state-layer-3">
                      <div class="container-3"></div>
                      <img
                        class="check-small"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="list-item-3">
              <div class="state-layer-overlay"></div>
              <div class="state-layer-2">
                <div class="content"><div class="headline">Weekly</div></div>
                <div class="trailing-element">
                  <div class="checkboxes">
                    <div class="state-layer-3">
                      <div class="container-3"></div>
                      <img
                        class="check-small"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-3">
            <div class="list-density-3">
              <div class="list-item">
                <div class="state-layer-overlay"></div>
                <div class="state-layer-2">
                  <div class="content"><div class="headline">Session Scheduling Updates</div></div>
                  <div class="trailing-element">
                    <div class="checkboxes">
                      <div class="state-layer-3">
                        <div class="container-3"></div>
                        <img
                          class="check-small"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-item">
                <div class="state-layer-overlay"></div>
                <div class="state-layer-2">
                  <div class="content"><div class="headline">Session Cancellations</div></div>
                  <div class="trailing-element">
                    <div class="checkboxes">
                      <div class="state-layer-3">
                        <div class="container-3"></div>
                        <img
                          class="check-small"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-item">
                <div class="state-layer-overlay"></div>
                <div class="state-layer-2">
                  <div class="content"><div class="headline">New Enrollments</div></div>
                  <div class="trailing-element">
                    <div class="checkboxes">
                      <div class="state-layer-3">
                        <div class="container-3"></div>
                        <img
                          class="check-small"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-item">
                <div class="state-layer-overlay"></div>
                <div class="state-layer-2">
                  <div class="content"><div class="headline">Administrative Alerts (For Admins)</div></div>
                  <div class="trailing-element">
                    <div class="checkboxes">
                      <div class="state-layer-3">
                        <div class="container-3"></div>
                        <img
                          class="check-small"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="list-density-4">
              <div class="list-item-4">
                <div class="state-layer-overlay"></div>
                <div class="state-layer-2">
                  <div class="content"><div class="headline">System Maintenance Alerts</div></div>
                  <div class="trailing-element">
                    <div class="checkboxes">
                      <div class="state-layer-3">
                        <div class="container-3"></div>
                        <img
                          class="check-small"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-item-4">
                <div class="state-layer-overlay"></div>
                <div class="state-layer-2">
                  <div class="content"><div class="headline">Payment/Billing Updates</div></div>
                  <div class="trailing-element">
                    <div class="checkboxes">
                      <div class="state-layer-3">
                        <div class="container-3"></div>
                        <img
                          class="check-small"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-item-4">
                <div class="state-layer-overlay"></div>
                <div class="state-layer-2">
                  <div class="content"><div class="headline">Assignment Due Reminders</div></div>
                  <div class="trailing-element">
                    <div class="checkboxes">
                      <div class="state-layer-3">
                        <div class="container-3"></div>
                        <img
                          class="check-small"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
