.notification-and {
    background-color: #afa7a7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .notification-and .overlap-wrapper {
    background-color: #afa7a7;
    overflow: hidden;
    width: 1440px;
    height: 1024px;
  }
  
  .notification-and .overlap {
    position: relative;
    height: 1038px;
  }
  
  .notification-and .template {
    position: absolute;
    width: 1440px;
    height: 1038px;
    top: 0;
    left: 0;
    background-color: #afa7a7;
    overflow: hidden;
  }
  
  .notification-and .overlap-group {
    position: relative;
    width: 1516px;
    height: 1044px;
    top: -20px;
    left: -36px;
  }
  
  .notification-and .rectangle {
    position: absolute;
    width: 1440px;
    height: 1024px;
    top: 20px;
    left: 36px;
  }
  
  .notification-and .group {
    position: absolute;
    width: 1516px;
    height: 131px;
    top: 0;
    left: 0;
  }
  
  .notification-and .div {
    position: relative;
    height: 131px;
  }
  
  .notification-and .dashbored {
    position: absolute;
    width: 1516px;
    height: 131px;
    top: 0;
    left: 0;
    background-color: #b6b2d4;
    border: 0px none;
    border-color: var(--system-colors-miscellaneous-kit-section-stroke);
  }
  
  .notification-and .logo {
    position: absolute;
    width: 65px;
    height: 67px;
    top: 43px;
    left: 138px;
  }
  
  .notification-and .overlap-group-wrapper {
    position: absolute;
    width: 1180px;
    height: 75px;
    top: 40px;
    left: 225px;
  }
  
  .notification-and .overlap-2 {
    position: relative;
    height: 75px;
  }
  
  .notification-and .bottom-app-bar-wrapper {
    position: absolute;
    width: 1180px;
    height: 75px;
    top: 0;
    left: 0;
  }
  
  .notification-and .bottom-app-bar {
    display: flex;
    width: 1180px;
    height: 75px;
    align-items: center;
    gap: 276px;
    padding: 0px 16px 0px 4px;
    position: relative;
    background-color: #f2ecf4;
    border-radius: 20px;
  }
  
  .notification-and .leading-icon {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .notification-and .div-2 {
    display: flex;
    flex-direction: column;
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
  }
  
  .notification-and .container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 100px;
    overflow: hidden;
  }
  
  .notification-and .state-layer {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .notification-and .icon {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .notification-and .avater-icon {
    position: absolute;
    width: 46px;
    height: 38px;
    top: 18px;
    left: 1107px;
    background-image: url(https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/generic-avatar-3@2x.png);
    background-size: 100% 100%;
  }
  
  .notification-and .arrow-back {
    position: absolute;
    top: 40px;
    left: 59px;
    width: 36px;
    height: 33px;
  }
  
  .notification-and .component {
    position: absolute;
    width: 86px;
    height: 1024px;
    top: 20px;
    left: 36px;
  }
  
  .notification-and .overlap-3 {
    position: relative;
    height: 1024px;
  }
  
  .notification-and .navigation-rail {
    display: flex;
    flex-direction: column;
    width: 86px;
    height: 1024px;
    align-items: center;
    gap: 60px;
    padding: 44px 0px 56px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fdf7ff;
  }
  
  .notification-and .img {
    position: relative;
    width: 36px;
    height: 33px;
  }
  
  .notification-and .menu-fab {
    width: 80px;
    gap: 4px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .notification-and .FAB-elevation {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 16px;
    overflow: hidden;
  }
  
  .notification-and .FAB {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
    background-color: #a55f77;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--m3-elevation-light-3);
  }
  
  .notification-and .icon-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .notification-and .destinations {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 397px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 5px 0px;
    position: absolute;
    top: calc(50.00% - 195px);
    left: 0;
  }
  
  .notification-and .nav-item {
    margin-top: -4.50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 0px 2px 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .notification-and .state-layer-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
    background-color: #7c6ba7;
    border-radius: 100px;
    overflow: hidden;
  }
  
  .notification-and .img-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .notification-and .label {
    position: relative;
    align-self: stretch;
    font-family: var(--m3-label-medium-prominent-font-family);
    font-weight: var(--m3-label-medium-prominent-font-weight);
    color: #1d1b20;
    font-size: var(--m3-label-medium-prominent-font-size);
    text-align: center;
    letter-spacing: var(--m3-label-medium-prominent-letter-spacing);
    line-height: var(--m3-label-medium-prominent-line-height);
    font-style: var(--m3-label-medium-prominent-font-style);
  }
  
  .notification-and .nav-item-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 0px 2px 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .notification-and .div-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
    border-radius: 100px;
    overflow: hidden;
  }
  
  .notification-and .text-wrapper {
    position: relative;
    align-self: stretch;
    font-family: var(--m3-label-medium-font-family);
    font-weight: var(--m3-label-medium-font-weight);
    color: #45414a;
    font-size: var(--m3-label-medium-font-size);
    text-align: center;
    letter-spacing: var(--m3-label-medium-letter-spacing);
    line-height: var(--m3-label-medium-line-height);
    font-style: var(--m3-label-medium-font-style);
  }
  
  .notification-and .nav-item-3 {
    margin-bottom: -4.50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 0px 2px 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .notification-and .pie-chart {
    position: absolute;
    width: 41px;
    height: 40px;
    top: 382px;
    left: 22px;
  }
  
  .notification-and .log-out {
    position: absolute;
    width: 38px;
    height: 39px;
    top: 663px;
    left: 23px;
  }
  
  .notification-and .inbox {
    position: absolute;
    width: 35px;
    height: 36px;
    top: 520px;
    left: 25px;
  }
  
  .notification-and .schedule {
    position: absolute;
    width: 37px;
    height: 38px;
    top: 451px;
    left: 25px;
  }
  
  .notification-and .home {
    position: absolute;
    width: 38px;
    height: 31px;
    top: 314px;
    left: 24px;
  }
  
  .notification-and .icon-2 {
    position: absolute;
    width: 34px;
    height: 38px;
    top: 587px;
    left: 26px;
  }
  
  .notification-and .payment-component {
    position: absolute;
    width: 86px;
    height: 1024px;
    top: 20px;
    left: 39px;
  }
  
  .notification-and .group-2 {
    position: relative;
    width: 80px;
    height: 109px;
  }
  
  .notification-and .overlap-group-2 {
    position: relative;
    height: 109px;
  }
  
  .notification-and .menu-fab-2 {
    display: flex;
    flex-direction: column;
    width: 80px;
    align-items: center;
    gap: 4px;
    position: absolute;
    top: 1px;
    left: 0;
  }
  
  .notification-and .FAB-elevation-2 {
    position: relative;
    flex: 0 0 auto;
    background-color: #a55f77;
    border-radius: 16px;
  }
  
  .notification-and .icon-3 {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 69px;
    left: 28px;
  }
  
  .notification-and .notifications {
    position: absolute;
    width: 36px;
    height: 33px;
    top: 0;
    left: 23px;
  }
  
  .notification-and .switch {
    display: flex;
    width: 52px;
    height: 32px;
    align-items: center;
    justify-content: flex-end;
    padding: 2px 4px;
    position: absolute;
    top: 271px;
    left: 502px;
    background-color: #65558f;
    border-radius: 100px;
  }
  
  .notification-and .handle {
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
  }
  
  .notification-and .target {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    position: relative;
    top: -10px;
    left: 8px;
  }
  
  .notification-and .handle-shape-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 100px;
  }
  
  .notification-and .handle-shape {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 11px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 24px;
    overflow: hidden;
  }
  
  .notification-and .container-2 {
    position: relative;
    width: 2px;
    height: 2px;
    border-radius: 23px;
  }
  
  .notification-and .icon-4 {
    position: absolute;
    top: calc(50.00% - 8px);
    left: calc(50.00% - 8px);
    width: 16px;
    height: 16px;
  }
  
  .notification-and .text-wrapper-2 {
    position: absolute;
    width: 376px;
    top: 274px;
    left: 266px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .notification-and .text-wrapper-3 {
    position: absolute;
    top: 207px;
    left: 210px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .notification-and .text-wrapper-4 {
    width: 274px;
    top: 217px;
    left: 916px;
    transform: rotate(-0.10deg);
    font-size: 24px;
    white-space: nowrap;
    position: absolute;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .notification-and .text-wrapper-5 {
    width: 274px;
    top: 568px;
    left: 908px;
    font-size: 24px;
    white-space: nowrap;
    position: absolute;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .notification-and .text-wrapper-6 {
    width: 256px;
    top: 285px;
    left: 926px;
    font-size: 20px;
    position: absolute;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .notification-and .list-density {
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 117px;
    align-items: flex-start;
    position: absolute;
    top: 355px;
    left: 908px;
    background-color: #fef7ff;
    border-radius: 20px;
  }
  
  .notification-and .list-item {
    display: flex;
    flex-direction: column;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .notification-and .state-layer-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .notification-and .state-layer-2 {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 0px 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
  }
  
  .notification-and .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
  }
  
  .notification-and .headline {
    position: relative;
    align-self: stretch;
    font-family: var(--m3-body-large-font-family);
    font-weight: var(--m3-body-large-font-weight);
    color: #1d1b20;
    font-size: var(--m3-body-large-font-size);
    letter-spacing: var(--m3-body-large-letter-spacing);
    line-height: var(--m3-body-large-line-height);
    font-style: var(--m3-body-large-font-style);
  }
  
  .notification-and .trailing-element {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
    margin-top: -4.00px;
    margin-bottom: -4.00px;
  }
  
  .notification-and .checkboxes {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .notification-and .state-layer-3 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 11px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 100px;
  }
  
  .notification-and .container-3 {
    position: relative;
    width: 18px;
    height: 18px;
    background-color: #65558f;
    border-radius: 2px;
  }
  
  .notification-and .check-small {
    position: absolute;
    top: calc(50.00% - 12px);
    left: calc(50.00% - 12px);
    width: 24px;
    height: 24px;
  }
  
  .notification-and .list-item-2 {
    align-self: stretch;
    width: 100%;
    margin-bottom: -3.00px;
    display: flex;
    flex-direction: column;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .notification-and .handle-wrapper {
    display: flex;
    width: 52px;
    height: 30px;
    align-items: center;
    justify-content: flex-end;
    padding: 2px 4px;
    position: absolute;
    top: 284px;
    left: 1191px;
    background-color: #65558f;
    border-radius: 100px;
  }
  
  .notification-and .target-2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    position: relative;
    top: -11px;
    left: 8px;
  }
  
  .notification-and .list-density-2 {
    display: flex;
    width: 360px;
    height: 116px;
    top: 636px;
    left: 908px;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    background-color: #fef7ff;
    border-radius: 20px;
  }
  
  .notification-and .list-item-3 {
    display: flex;
    flex-direction: column;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    margin-bottom: -4.00px;
  }
  
  .notification-and .group-3 {
    position: absolute;
    width: 360px;
    height: 280px;
    top: 327px;
    left: 233px;
  }
  
  .notification-and .list-density-3 {
    display: flex;
    width: 360px;
    top: 0;
    left: 0;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    background-color: #fef7ff;
    border-radius: 20px;
  }
  
  .notification-and .list-density-4 {
    display: inline-flex;
    top: 160px;
    left: 0;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    background-color: #fef7ff;
    border-radius: 20px;
  }
  
  .notification-and .list-item-4 {
    width: 360px;
    display: flex;
    flex-direction: column;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
  }
  