<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="student-dashboard">
      <div class="overlap-wrapper">
        <div class="overlap">
          <img
            class="template"
            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/template.png"
          />
          <div class="group">
            <div class="overlap-group">
              <div class="dashbored"></div>
              <div class="text-wrapper">4</div>
              <div class="div">My Tutors</div>
              <img
                class="gmail-groups"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/gmail-groups@2x.png"
              />
            </div>
            <div class="overlap-group-2">
              <div class="dashbored"></div>
              <div class="text-wrapper-2">30 Hr</div>
              <div class="text-wrapper-3">Weekly Hour</div>
              <img
                class="circular-determinate"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/circular-determinate-progress-indicator@2x.png"
              />
              <div class="text-wrapper-4">23</div>
            </div>
            <div class="overlap-2">
              <div class="dashbored"></div>
              <div class="text-wrapper-5">20</div>
              <div class="text-wrapper-6">New Message</div>
              <img
                class="mail"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/mail@2x.png"
              />
            </div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-3">
              <div class="dashbored-2">
                <div class="dashbored-3"></div>
                <img
                  class="icon"
                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-132.png"
                />
              </div>
              <div class="text-wrapper-7">Classes</div>
              <img
                class="img"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/dashbored-1@2x.png"
              />
              <div class="dashbored-4"></div>
              <div class="dashbored-5"></div>
              <img
                class="dashbored-6"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/dashbored-1@2x.png"
              />
              <div class="dashbored-7"></div>
              <img
                class="dashbored-8"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/dashbored-1@2x.png"
              />
              <div class="text-wrapper-8">Assembly</div>
              <div class="text-wrapper-9">Biology</div>
              <div class="text-wrapper-10">Chemistry</div>
              <div class="text-wrapper-11">Physics</div>
              <div class="text-wrapper-12">English</div>
              <div class="text-wrapper-13">Algebra</div>
            </div>
          </div>
          <div class="text"></div>
          <div class="div-wrapper">
            <div class="overlap-4">
              <div class="dashbored-9"></div>
              <div class="text-wrapper-14">completed meetings</div>
              <p class="p">10/ 24 Physics at 11pm, Tutor: Adem H</p>
              <img
                class="element-biology"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/10-21-biology-10-30am--tutor--emily-c.png"
              />
              <img
                class="corner-down-right"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/corner-down-right@2x.png"
              />
              <img
                class="corner-down-right-2"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/corner-down-right@2x.png"
              />
              <p class="text-wrapper-15">11/1 Algebra at 9pm, Tutor: Lily K</p>
              <img
                class="corner-down-right-3"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/corner-down-right@2x.png"
              />
              <img
                class="rectangle"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/rectangle-175@2x.png"
              />
              <div class="text-wrapper-16">Upcoming meetings</div>
              <img
                class="icon-2"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-103@2x.png"
              />
              <div class="text-wrapper-17">see more</div>
              <img
                class="icon-3"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-104@2x.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
