.student-dashboard {
    background-color: #afa7a7fc;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .student-dashboard .overlap-wrapper {
    background-color: #afa7a7fc;
    overflow: hidden;
    width: 1480.94px;
    height: 1040.34px;
  }
  
  .student-dashboard .overlap {
    position: relative;
    width: 1482px;
    height: 1041px;
    top: -1px;
    left: -1px;
  }
  
  .student-dashboard .template {
    position: absolute;
    width: 1481px;
    height: 1040px;
    top: 1px;
    left: 0;
    transform: rotate(-0.05deg);
  }
  
  .student-dashboard .group {
    position: absolute;
    width: 1135px;
    height: 193px;
    top: 119px;
    left: 212px;
  }
  
  .student-dashboard .overlap-group {
    position: absolute;
    width: 328px;
    height: 190px;
    top: 3px;
    left: 0;
    border-radius: 20px;
  }
  
  .student-dashboard .dashbored {
    position: absolute;
    width: 328px;
    height: 190px;
    top: 0;
    left: 0;
    background-color: #f2ecf4;
    border-radius: 20px;
    border: 1px solid;
    border-color: var(--system-colors-miscellaneous-kit-section-stroke);
    transform: rotate(-0.05deg);
  }
  
  .student-dashboard .text-wrapper {
    position: absolute;
    top: 110px;
    left: 32px;
    transform: rotate(-0.05deg);
    font-family: "Inter", Helvetica;
    font-weight: 900;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .student-dashboard .div {
    position: absolute;
    top: 147px;
    left: 23px;
    transform: rotate(-0.05deg);
    font-family: "Inter", Helvetica;
    font-weight: 200;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .student-dashboard .gmail-groups {
    position: absolute;
    width: 71px;
    height: 62px;
    top: 30px;
    left: 18px;
  }
  
  .student-dashboard .overlap-group-2 {
    position: absolute;
    width: 328px;
    height: 190px;
    top: 0;
    left: 793px;
    border-radius: 20px;
  }
  
  .student-dashboard .text-wrapper-2 {
    position: absolute;
    top: 112px;
    left: 35px;
    transform: rotate(-0.05deg);
    font-family: "Inter", Helvetica;
    font-weight: 900;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .student-dashboard .text-wrapper-3 {
    position: absolute;
    top: 143px;
    left: 26px;
    transform: rotate(-0.05deg);
    font-family: "Inter", Helvetica;
    font-weight: 200;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .student-dashboard .circular-determinate {
    position: absolute;
    width: 75px;
    height: 74px;
    top: 28px;
    left: 22px;
  }
  
  .student-dashboard .text-wrapper-4 {
    top: 44px;
    left: 40px;
    font-size: 30px;
    white-space: nowrap;
    position: absolute;
    transform: rotate(-0.05deg);
    font-family: "Inter", Helvetica;
    font-weight: 900;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .student-dashboard .overlap-2 {
    position: absolute;
    width: 328px;
    height: 190px;
    top: 2px;
    left: 399px;
    border-radius: 20px;
  }
  
  .student-dashboard .text-wrapper-5 {
    top: 112px;
    left: 30px;
    font-size: 24px;
    position: absolute;
    transform: rotate(-0.05deg);
    font-family: "Inter", Helvetica;
    font-weight: 900;
    color: #000000;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .student-dashboard .text-wrapper-6 {
    position: absolute;
    top: 146px;
    left: 21px;
    transform: rotate(-0.05deg);
    font-family: "Inter", Helvetica;
    font-weight: 200;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .student-dashboard .mail {
    position: absolute;
    width: 69px;
    height: 58px;
    top: 34px;
    left: 11px;
  }
  
  .student-dashboard .overlap-group-wrapper {
    position: absolute;
    width: 1135px;
    height: 417px;
    top: 354px;
    left: 212px;
  }
  
  .student-dashboard .overlap-3 {
    position: relative;
    width: 1121px;
    height: 417px;
    border-radius: 20px;
  }
  
  .student-dashboard .dashbored-2 {
    position: absolute;
    width: 1121px;
    height: 417px;
    top: 0;
    left: 0;
    background-color: #e6e6e6;
    border-radius: 20px;
  }
  
  .student-dashboard .dashbored-3 {
    position: absolute;
    width: 1121px;
    height: 415px;
    top: 1px;
    left: 0;
    background-color: #afa7a71f;
    border-radius: 20px;
    border: 1px solid;
    border-color: var(--system-colors-miscellaneous-sidebar-shadow-drag-over);
    transform: rotate(-0.05deg);
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .student-dashboard .icon {
    position: absolute;
    width: 560px;
    height: 103px;
    top: -2404px;
    left: -9976px;
  }
  
  .student-dashboard .text-wrapper-7 {
    position: absolute;
    top: 12px;
    left: 14px;
    transform: rotate(-0.05deg);
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Inter", Helvetica;
    font-weight: 900;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .student-dashboard .img {
    position: absolute;
    width: 259px;
    height: 136px;
    top: 71px;
    left: 10px;
  }
  
  .student-dashboard .dashbored-4 {
    position: absolute;
    width: 251px;
    height: 128px;
    top: 72px;
    left: 283px;
    background-color: #ffffffb2;
    border-radius: 20px;
    border: 1px solid;
    border-color: var(--system-colors-miscellaneous-kit-section-stroke);
    transform: rotate(-0.05deg);
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .student-dashboard .dashbored-5 {
    position: absolute;
    width: 251px;
    height: 128px;
    top: 71px;
    left: 564px;
    background-color: #ffffffb2;
    border-radius: 20px;
    border: 1px solid;
    border-color: var(--system-colors-miscellaneous-kit-section-stroke);
    transform: rotate(-0.05deg);
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .student-dashboard .dashbored-6 {
    position: absolute;
    width: 259px;
    height: 136px;
    top: 71px;
    left: 848px;
  }
  
  .student-dashboard .dashbored-7 {
    position: absolute;
    width: 251px;
    height: 128px;
    top: 251px;
    left: 14px;
    background-color: #ffffffb2;
    border-radius: 20px;
    border: 1px solid;
    border-color: var(--system-colors-miscellaneous-kit-section-stroke);
    transform: rotate(-0.05deg);
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .student-dashboard .dashbored-8 {
    position: absolute;
    width: 259px;
    height: 136px;
    top: 250px;
    left: 279px;
  }
  
  .student-dashboard .text-wrapper-8 {
    position: absolute;
    top: 85px;
    left: 74px;
    transform: rotate(-0.05deg);
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Inter", Helvetica;
    font-weight: 900;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .student-dashboard .text-wrapper-9 {
    position: absolute;
    top: 87px;
    left: 355px;
    transform: rotate(-0.05deg);
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Inter", Helvetica;
    font-weight: 900;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .student-dashboard .text-wrapper-10 {
    position: absolute;
    top: 86px;
    left: 626px;
    transform: rotate(-0.05deg);
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Inter", Helvetica;
    font-weight: 900;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .student-dashboard .text-wrapper-11 {
    position: absolute;
    top: 86px;
    left: 930px;
    transform: rotate(-0.05deg);
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Inter", Helvetica;
    font-weight: 900;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .student-dashboard .text-wrapper-12 {
    position: absolute;
    top: 270px;
    left: 81px;
    transform: rotate(-0.05deg);
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Inter", Helvetica;
    font-weight: 900;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .student-dashboard .text-wrapper-13 {
    position: absolute;
    top: 270px;
    left: 362px;
    transform: rotate(-0.05deg);
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Inter", Helvetica;
    font-weight: 900;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .student-dashboard .text {
    position: absolute;
    top: 971px;
    left: 1386px;
    transform: rotate(-0.05deg);
    font-family: "Inter", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .student-dashboard .div-wrapper {
    position: absolute;
    width: 1133px;
    height: 210px;
    top: 788px;
    left: 215px;
  }
  
  .student-dashboard .overlap-4 {
    position: relative;
    width: 1121px;
    height: 210px;
  }
  
  .student-dashboard .dashbored-9 {
    position: absolute;
    width: 1121px;
    height: 209px;
    top: 1px;
    left: 0;
    background-color: #f2ecf4;
    border-radius: 20px;
    border: 1px solid;
    border-color: var(--system-colors-miscellaneous-kit-section-stroke);
    transform: rotate(-0.05deg);
  }
  
  .student-dashboard .text-wrapper-14 {
    position: absolute;
    top: 7px;
    left: 26px;
    transform: rotate(-0.05deg);
    font-family: "Inter", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .student-dashboard .p {
    position: absolute;
    top: 124px;
    left: 73px;
    transform: rotate(-0.05deg);
    font-family: "Inter", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .student-dashboard .element-biology {
    position: absolute;
    width: 338px;
    height: 26px;
    top: 85px;
    left: 70px;
  }
  
  .student-dashboard .corner-down-right {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 72px;
    left: 35px;
  }
  
  .student-dashboard .corner-down-right-2 {
    top: 119px;
    position: absolute;
    width: 32px;
    height: 32px;
    left: 30px;
  }
  
  .student-dashboard .text-wrapper-15 {
    position: absolute;
    top: 165px;
    left: 73px;
    transform: rotate(-0.05deg);
    font-family: "Inter", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .student-dashboard .corner-down-right-3 {
    top: 160px;
    position: absolute;
    width: 32px;
    height: 32px;
    left: 30px;
  }
  
  .student-dashboard .rectangle {
    position: absolute;
    width: 267px;
    height: 28px;
    top: 38px;
    left: 30px;
  }
  
  .student-dashboard .text-wrapper-16 {
    position: absolute;
    top: 38px;
    left: 46px;
    transform: rotate(-0.05deg);
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Inter", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .student-dashboard .icon-2 {
    position: absolute;
    width: 12px;
    height: 23px;
    top: 30px;
    left: 10px;
  }
  
  .student-dashboard .text-wrapper-17 {
    position: absolute;
    top: 171px;
    left: 1002px;
    transform: rotate(-0.05deg);
    font-family: "Inter", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .student-dashboard .icon-3 {
    position: absolute;
    width: 20px;
    height: 27px;
    top: 171px;
    left: 1091px;
  }
  