<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="payment-page">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="dashbored"></div>
          <img
            class="logo"
            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/logo@2x.png"
          />
          <img
            class="arrow-back"
            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/arrow-back@2x.png"
          />
          <img
            class="rectangle"
            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/rectangle-190.png"
          />
          <div class="frame">
            <button class="button"><button class="text-wrapper">Pay</button></button>
            <img
              class="credit-card-visa-and"
              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/credit-card-visa-and-master-card-transparent-png-1.png"
            />
            <div class="payment">
              <img
                class="vector"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/vector@2x.png"
              />
              <div class="overlap-group">
                <div class="div"></div>
                <div class="text-wrapper-2">Paypal/Venmo</div>
              </div>
            </div>
            <div class="payment-card">
              <img
                class="img"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/vector@2x.png"
              />
              <div class="overlap-group">
                <div class="div"></div>
                <div class="text-wrapper-3">Credit/Debit</div>
              </div>
            </div>
          </div>
          <div class="frame">
            <button class="button"><button class="text-wrapper">Pay</button></button>
            <img
              class="credit-card-visa-and"
              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/credit-card-visa-and-master-card-transparent-png-1.png"
            />
            <div class="payment">
              <img
                class="vector"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/vector@2x.png"
              />
              <div class="overlap-group">
                <div class="div"></div>
                <div class="text-wrapper-2">Paypal/Venmo</div>
              </div>
            </div>
            <div class="payment-card">
              <img
                class="img"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/vector@2x.png"
              />
              <div class="overlap-group">
                <div class="div"></div>
                <div class="text-wrapper-3">Credit/Debit</div>
              </div>
            </div>
          </div>
          <div class="frame-2">
            <button class="button"><button class="text-wrapper">Pay</button></button>
            <img
              class="credit-card-visa-and"
              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/credit-card-visa-and-master-card-transparent-png-1.png"
            />
            <div class="payment">
              <img
                class="vector"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/vector@2x.png"
              />
              <div class="overlap-group">
                <div class="div"></div>
                <div class="text-wrapper-2">Paypal/Venmo</div>
              </div>
            </div>
            <div class="payment-card">
              <img
                class="img"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/vector@2x.png"
              />
              <div class="overlap-group">
                <div class="div"></div>
                <div class="text-wrapper-3">Credit/Debit</div>
              </div>
            </div>
          </div>
          <div class="text-wrapper-4">Payment Methods</div>
          <img
            class="line"
            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/line-26.png"
          />
          <div class="component">
            <div class="overlap-2">
              <div class="navigation-rail" data-m3-mode="light-medium-contrast">
                <img
                  class="arrow-back-2"
                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/arrow-back-1@2x.png"
                />
                <div class="menu-fab">
                  <div class="menu">
                    <div class="container">
                      <div class="state-layer">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-2@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="FAB-elevation">
                    <div class="FAB">
                      <div class="icon-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-3@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="destinations">
                  <div class="nav-item">
                    <div class="state-layer-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label">Home</div>
                  </div>
                  <div class="nav-item-2">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Performance</div>
                  </div>
                  <div class="nav-item-2">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Scheduling</div>
                  </div>
                  <div class="nav-item-2">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Report</div>
                  </div>
                  <div class="nav-item-2">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Logging</div>
                  </div>
                  <div class="nav-item-3">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Log Out</div>
                  </div>
                </div>
              </div>
              <img
                class="pie-chart"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/pie-chart@2x.png"
              />
              <img
                class="log-out"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/log-out@2x.png"
              />
              <img
                class="inbox"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/inbox@2x.png"
              />
              <img
                class="schedule"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/schedule@2x.png"
              />
              <img
                class="home"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/home@2x.png"
              />
              <img
                class="icon-2"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon@2x.png"
              />
              <div class="navigation-rail" data-m3-mode="light-medium-contrast">
                <img
                  class="arrow-back-2"
                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/arrow-back-1@2x.png"
                />
                <div class="group">
                  <div class="overlap-group-2">
                    <div class="menu-fab-2">
                      <div class="menu"></div>
                      <div class="FAB-elevation-2"></div>
                    </div>
                    <img
                      class="icon-3"
                      src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-10@2x.png"
                    />
                    <img
                      class="notifications"
                      src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/notifications@2x.png"
                    />
                  </div>
                </div>
                <div class="destinations">
                  <div class="nav-item">
                    <div class="state-layer-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label">Home</div>
                  </div>
                  <div class="nav-item-2">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Performance</div>
                  </div>
                  <div class="nav-item-2">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Scheduling</div>
                  </div>
                  <div class="nav-item-2">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Report</div>
                  </div>
                  <div class="nav-item-2">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Logging</div>
                  </div>
                  <div class="nav-item-3">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Log Out</div>
                  </div>
                </div>
              </div>
              <img
                class="home"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/home@2x.png"
              />
              <img
                class="pie-chart"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/pie-chart@2x.png"
              />
              <img
                class="schedule"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/schedule@2x.png"
              />
              <img
                class="inbox"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/inbox@2x.png"
              />
              <img
                class="icon-2"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon@2x.png"
              />
              <img
                class="log-out"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/log-out@2x.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
