.payment-page {
    background-color: #afa7a7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .payment-page .overlap-wrapper {
    background-color: #afa7a7;
    overflow: hidden;
    width: 1440px;
    height: 1024px;
  }
  
  .payment-page .overlap {
    position: relative;
    width: 1516px;
    height: 1025px;
    top: -1px;
    left: -41px;
  }
  
  .payment-page .dashbored {
    position: absolute;
    width: 1516px;
    height: 115px;
    top: 0;
    left: 0;
    background-color: #b6b2d4;
    border: 0px none;
    border-color: var(--system-colors-miscellaneous-kit-section-stroke);
  }
  
  .payment-page .logo {
    position: absolute;
    width: 72px;
    height: 82px;
    top: 20px;
    left: 144px;
  }
  
  .payment-page .arrow-back {
    position: absolute;
    width: 35px;
    height: 34px;
    top: 11px;
    left: 63px;
  }
  
  .payment-page .rectangle {
    position: absolute;
    width: 1440px;
    height: 931px;
    top: 94px;
    left: 41px;
  }
  
  .payment-page .frame {
    position: absolute;
    width: 693px;
    height: 778px;
    top: 165px;
    left: 410px;
    background-color: var(--m3-schemes-surface-container-high);
    border-radius: 20px;
    overflow: hidden;
  }
  
  .payment-page .button {
    all: unset;
    box-sizing: border-box;
    display: flex;
    width: 238px;
    align-items: center;
    justify-content: center;
    gap: var(--size-space-200);
    padding: var(--size-space-200);
    position: absolute;
    top: 718px;
    left: 231px;
    background-color: var(--color-background-neutral-tertiary);
    border-radius: var(--size-radius-200);
    overflow: hidden;
    border: 1px solid;
    border-color: var(--color-border-neutral-secondary);
  }
  
  .payment-page .text-wrapper {
    all: unset;
    box-sizing: border-box;
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--single-line-body-base-font-family);
    font-weight: var(--single-line-body-base-font-weight);
    color: var(--color-text-default-default);
    font-size: var(--single-line-body-base-font-size);
    letter-spacing: var(--single-line-body-base-letter-spacing);
    line-height: var(--single-line-body-base-line-height);
    white-space: nowrap;
    font-style: var(--single-line-body-base-font-style);
  }
  
  .payment-page .credit-card-visa-and {
    position: absolute;
    width: 416px;
    height: 55px;
    top: 618px;
    left: 139px;
    object-fit: cover;
  }
  
  .payment-page .payment {
    position: absolute;
    width: 360px;
    height: 55px;
    top: 252px;
    left: 167px;
    background-color: #494949;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .payment-page .vector {
    position: absolute;
    width: 12px;
    height: 7px;
    top: 14px;
    left: 326px;
  }
  
  .payment-page .overlap-group {
    position: absolute;
    width: 360px;
    height: 54px;
    top: 9px;
    left: 0;
  }
  
  .payment-page .div {
    position: absolute;
    width: 360px;
    height: 29px;
    top: 25px;
    left: 0;
    background-color: #ffffff;
  }
  
  .payment-page .text-wrapper-2 {
    position: absolute;
    width: 83px;
    top: 0;
    left: 15px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .payment-page .payment-card {
    position: absolute;
    width: 360px;
    height: 55px;
    top: 140px;
    left: 167px;
    background-color: #494949;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .payment-page .img {
    position: absolute;
    width: 12px;
    height: 7px;
    top: 14px;
    left: 327px;
  }
  
  .payment-page .text-wrapper-3 {
    position: absolute;
    width: 78px;
    top: 0;
    left: 16px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .payment-page .frame-2 {
    position: absolute;
    width: 693px;
    height: 778px;
    top: 165px;
    left: 413px;
    background-color: var(--m3-schemes-surface-container-high);
    border-radius: 20px;
    overflow: hidden;
  }
  
  .payment-page .text-wrapper-4 {
    position: absolute;
    width: 593px;
    top: 176px;
    left: 460px;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0;
    line-height: 48px;
    white-space: nowrap;
  }
  
  .payment-page .line {
    position: absolute;
    width: 693px;
    height: 1px;
    top: 239px;
    left: 410px;
    object-fit: cover;
  }
  
  .payment-page .component {
    position: absolute;
    width: 86px;
    height: 1024px;
    top: 0;
    left: 41px;
  }
  
  .payment-page .overlap-2 {
    position: relative;
    height: 1024px;
  }
  
  .payment-page .navigation-rail {
    display: flex;
    flex-direction: column;
    width: 86px;
    height: 1024px;
    align-items: center;
    gap: 60px;
    padding: 44px 0px 56px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fdf7ff;
  }
  
  .payment-page .arrow-back-2 {
    position: relative;
    width: 36px;
    height: 33px;
  }
  
  .payment-page .menu-fab {
    display: flex;
    flex-direction: column;
    width: 80px;
    align-items: center;
    gap: 4px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .payment-page .menu {
    display: flex;
    flex-direction: column;
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
  }
  
  .payment-page .container {
    gap: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
    border-radius: 100px;
    overflow: hidden;
  }
  
  .payment-page .state-layer {
    gap: 10px;
    padding: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .payment-page .icon {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .payment-page .FAB-elevation {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 16px;
    overflow: hidden;
  }
  
  .payment-page .FAB {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
    background-color: #a55f77;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--m3-elevation-light-3);
  }
  
  .payment-page .icon-wrapper {
    padding: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .payment-page .destinations {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 397px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 5px 0px;
    position: absolute;
    top: calc(50.00% - 195px);
    left: 0;
  }
  
  .payment-page .nav-item {
    margin-top: -4.50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 0px 2px 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .payment-page .state-layer-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
    background-color: #7c6ba7;
    border-radius: 100px;
    overflow: hidden;
  }
  
  .payment-page .img-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .payment-page .label {
    position: relative;
    align-self: stretch;
    font-family: var(--m3-label-medium-prominent-font-family);
    font-weight: var(--m3-label-medium-prominent-font-weight);
    color: #1d1b20;
    font-size: var(--m3-label-medium-prominent-font-size);
    text-align: center;
    letter-spacing: var(--m3-label-medium-prominent-letter-spacing);
    line-height: var(--m3-label-medium-prominent-line-height);
    font-style: var(--m3-label-medium-prominent-font-style);
  }
  
  .payment-page .nav-item-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 0px 2px 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .payment-page .div-wrapper {
    flex-direction: column;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
    border-radius: 100px;
    overflow: hidden;
  }
  
  .payment-page .label-2 {
    position: relative;
    align-self: stretch;
    font-family: var(--m3-label-medium-font-family);
    font-weight: var(--m3-label-medium-font-weight);
    color: #45414a;
    font-size: var(--m3-label-medium-font-size);
    text-align: center;
    letter-spacing: var(--m3-label-medium-letter-spacing);
    line-height: var(--m3-label-medium-line-height);
    font-style: var(--m3-label-medium-font-style);
  }
  
  .payment-page .nav-item-3 {
    margin-bottom: -4.50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 0px 2px 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .payment-page .pie-chart {
    position: absolute;
    width: 41px;
    height: 40px;
    top: 382px;
    left: 22px;
  }
  
  .payment-page .log-out {
    position: absolute;
    width: 38px;
    height: 39px;
    top: 663px;
    left: 23px;
  }
  
  .payment-page .inbox {
    position: absolute;
    width: 35px;
    height: 36px;
    top: 520px;
    left: 25px;
  }
  
  .payment-page .schedule {
    position: absolute;
    width: 37px;
    height: 38px;
    top: 451px;
    left: 25px;
  }
  
  .payment-page .home {
    position: absolute;
    width: 38px;
    height: 31px;
    top: 314px;
    left: 24px;
  }
  
  .payment-page .icon-2 {
    width: 34px;
    height: 38px;
    top: 587px;
    left: 26px;
    position: absolute;
  }
  
  .payment-page .group {
    position: relative;
    width: 80px;
    height: 109px;
  }
  
  .payment-page .overlap-group-2 {
    position: relative;
    height: 109px;
  }
  
  .payment-page .menu-fab-2 {
    display: flex;
    flex-direction: column;
    width: 80px;
    align-items: center;
    gap: 4px;
    position: absolute;
    top: 1px;
    left: 0;
  }
  
  .payment-page .FAB-elevation-2 {
    position: relative;
    flex: 0 0 auto;
    background-color: #a55f77;
    border-radius: 16px;
  }
  
  .payment-page .icon-3 {
    width: 24px;
    height: 24px;
    top: 69px;
    left: 28px;
    position: absolute;
  }
  
  .payment-page .notifications {
    position: absolute;
    width: 36px;
    height: 33px;
    top: 0;
    left: 23px;
  }
  