<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="session-scheduling">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="template">
            <div class="overlap-group">
              <img
                class="rectangle"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/rectangle-188.png"
              />
              <div class="group"><div class="dashbored"></div></div>
              <div class="component">
                <div class="div">
                  <div class="navigation-rail" data-m3-mode="light-medium-contrast">
                    <img
                      class="arrow-back"
                      src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/arrow-back-1@2x.png"
                    />
                    <div class="menu-fab">
                      <div class="div-2">
                        <div class="container">
                          <div class="state-layer">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-2@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="FAB-elevation">
                        <div class="FAB">
                          <div class="icon-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-3@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="destinations">
                      <div class="nav-item">
                        <div class="state-layer-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="label">Home</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Performance</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Scheduling</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Report</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Logging</div>
                      </div>
                      <div class="nav-item-3">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Log Out</div>
                      </div>
                    </div>
                  </div>
                  <img
                    class="pie-chart"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/pie-chart-8@2x.png"
                  />
                  <img
                    class="log-out"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/log-out@2x.png"
                  />
                  <img
                    class="inbox"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/inbox@2x.png"
                  />
                  <img
                    class="schedule"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/schedule@2x.png"
                  />
                  <img
                    class="home"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/home@2x.png"
                  />
                  <img
                    class="img"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon@2x.png"
                  />
                  <div class="navigation-rail" data-m3-mode="light-medium-contrast">
                    <img
                      class="arrow-back"
                      src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/arrow-back-1@2x.png"
                    />
                    <div class="overlap-group-wrapper">
                      <div class="overlap-group-2">
                        <div class="menu-fab-2">
                          <div class="div-2"></div>
                          <div class="FAB-elevation-2"></div>
                        </div>
                        <img
                          class="icon-2"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-10@2x.png"
                        />
                        <img
                          class="notifications"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/notifications@2x.png"
                        />
                      </div>
                    </div>
                    <div class="destinations">
                      <div class="nav-item">
                        <div class="state-layer-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="label">Home</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Performance</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Scheduling</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Report</div>
                      </div>
                      <div class="nav-item-2">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Logging</div>
                      </div>
                      <div class="nav-item-3">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Log Out</div>
                      </div>
                    </div>
                  </div>
                  <img
                    class="home"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/home@2x.png"
                  />
                  <img
                    class="pie-chart"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/pie-chart-8@2x.png"
                  />
                  <img
                    class="schedule"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/schedule@2x.png"
                  />
                  <img
                    class="inbox"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/inbox@2x.png"
                  />
                  <img
                    class="img"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon@2x.png"
                  />
                  <img
                    class="log-out"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/log-out@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="group-2">
            <div class="overlap-2">
              <div class="frame"><div class="overlap-group-3"></div></div>
              <div class="john-doe-math-tutor-wrapper">
                <p class="john-doe-math-tutor">
                  <span class="span"><br />John Doe<br /></span>
                  <span class="text-wrapper-2"
                    >Math Tutor<br /><br />johndoe@gmail.com<br />(510)-123-4567<br /><br />Tutor with 12 years of
                    experience teaching mathematics to students in grades 6-12. Able to adapt to the individual needs of
                    students having tutored diverse groups and individuals. Bilingual in English and Spanish.</span
                  >
                </p>
              </div>
            </div>
            <div class="group-3">
              <div class="docked-input-date-wrapper">
                <div class="docked-input-date">
                  <div class="date-picker">
                    <div class="selection-row">
                      <div class="div-3">
                        <div class="div-2">
                          <div class="container">
                            <div class="state-layer">
                              <img
                                class="icon"
                                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-122@2x.png"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="state-layer-wrapper-2">
                          <div class="state-layer-2">
                            <div class="label-text">Oct</div>
                            <img
                              class="icon-3"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-123@2x.png"
                            />
                          </div>
                        </div>
                        <div class="div-2">
                          <div class="container">
                            <div class="state-layer">
                              <img
                                class="icon"
                                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-124@2x.png"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="div-3">
                        <div class="div-2">
                          <div class="container">
                            <div class="state-layer">
                              <img
                                class="icon"
                                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-122@2x.png"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="state-layer-wrapper-2">
                          <div class="state-layer-2">
                            <div class="label-text">2024</div>
                            <img
                              class="icon-3"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-123@2x.png"
                            />
                          </div>
                        </div>
                        <div class="div-2">
                          <div class="container">
                            <div class="state-layer">
                              <img
                                class="icon"
                                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-124@2x.png"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="calendar-grid">
                      <div class="days-of-the-week">
                        <div class="date-wrapper"><div class="date">S</div></div>
                        <div class="date-wrapper"><div class="date">M</div></div>
                        <div class="date-wrapper"><div class="date">T</div></div>
                        <div class="date-wrapper"><div class="date">W</div></div>
                        <div class="date-wrapper"><div class="date">T</div></div>
                        <div class="date-wrapper"><div class="date">F</div></div>
                        <div class="date-wrapper"><div class="date">S</div></div>
                      </div>
                      <div class="week">
                        <div class="container-wrapper">
                          <div class="container-2">
                            <div class="state-layer-3"><div class="date-2">26</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-2">
                            <div class="state-layer-3"><div class="date-2">27</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-2">
                            <div class="state-layer-3"><div class="date-2">28</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-2">
                            <div class="state-layer-3"><div class="date-2">29</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-2">
                            <div class="state-layer-3"><div class="date-2">30</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-2">
                            <div class="state-layer-3"><div class="date-2">31</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">1</div></div>
                          </div>
                        </div>
                      </div>
                      <div class="week">
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">2</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">3</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">4</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">5</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">6</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">7</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">8</div></div>
                          </div>
                        </div>
                      </div>
                      <div class="week">
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">9</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">10</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">11</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">12</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">13</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">14</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">15</div></div>
                          </div>
                        </div>
                      </div>
                      <div class="week">
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">16</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">17</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">18</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">19</div></div>
                          </div>
                        </div>
                        <div class="div-2">
                          <div class="container-4">
                            <div class="state-layer-4"><div class="date-3">20</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">21</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">22</div></div>
                          </div>
                        </div>
                      </div>
                      <div class="week">
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">23</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">24</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">25</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">26</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">27</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">28</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">29</div></div>
                          </div>
                        </div>
                      </div>
                      <div class="week">
                        <div class="container-wrapper">
                          <div class="container-3">
                            <div class="state-layer-4"><div class="date">30</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-2">
                            <div class="state-layer-3"><div class="date-2">1</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-2">
                            <div class="state-layer-3"><div class="date-2">2</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-2">
                            <div class="state-layer-3"><div class="date-2">3</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-2">
                            <div class="state-layer-3"><div class="date-2">4</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-2">
                            <div class="state-layer-3"><div class="date-2">5</div></div>
                          </div>
                        </div>
                        <div class="container-wrapper">
                          <div class="container-2">
                            <div class="state-layer-3"><div class="date-2">6</div></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="local-actions">
                      <div class="state-layer-wrapper-3">
                        <div class="label-text-wrapper"><div class="label-text-2">Clear</div></div>
                      </div>
                      <div class="button-container">
                        <button class="secondary-button">
                          <div class="label-text-wrapper"><div class="label-text-2">Cancel</div></div>
                        </button>
                        <div class="state-layer-wrapper-3">
                          <div class="label-text-wrapper"><div class="label-text-2">OK</div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text-field">
                    <div class="text-field-2">
                      <div class="state-layer-5">
                        <div class="content">
                          <div class="input-text-container"><div class="input-text">10/20/2024</div></div>
                          <div class="label-text-container"><div class="label-text-3">Date</div></div>
                        </div>
                        <div class="div-2">
                          <div class="container">
                            <div class="state-layer-6">
                              <img
                                class="icon"
                                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-128@2x.png"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="supporting-text"><div class="supporting-text-2">MM/DD/YYYY</div></div>
                  </div>
                </div>
              </div>
              <div class="frame-2"></div>
            </div>
          </div>
          <div class="button-wrapper">
            <button class="button">
              <button class="button-2">Book<br />Appointment</button>
            </button>
          </div>
          <img
            class="rectangle-2"
            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/rectangle-178.png"
          />
          <div class="book-appointment"><br />Book Appointment</div>
          <div class="input">
            <div class="time-picker-inputs">
              <div class="hour-input">
                <div class="selected"><div class="time-text">07</div></div>
              </div>
              <div class="separator">:</div>
              <div class="minute-input">
                <div class="default"><div class="time-text-2">00</div></div>
              </div>
            </div>
            <div class="period-selector">
              <div class="AM">
                <div class="state-layer-7"><div class="text-wrapper-3">AM</div></div>
              </div>
              <div class="state-layer-wrapper-2">
                <div class="state-layer-7"><div class="text-wrapper-4">PM</div></div>
              </div>
            </div>
          </div>
          <div class="input-2">
            <div class="time-picker-inputs-2">
              <div class="hour-input">
                <div class="selected"><div class="time-text">09</div></div>
              </div>
              <div class="separator">:</div>
              <div class="minute-input">
                <div class="default"><div class="time-text-2">00</div></div>
              </div>
            </div>
            <div class="period-selector-2">
              <div class="AM">
                <div class="state-layer-7"><div class="text-wrapper-3">AM</div></div>
              </div>
              <div class="state-layer-wrapper-2">
                <div class="state-layer-7"><div class="text-wrapper-4">PM</div></div>
              </div>
            </div>
          </div>
          <img
            class="logo"
            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/logo-1@2x.png"
          />
        </div>
      </div>
    </div>
  </body>
</html>
