<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="payment-calculation">
      <div class="overlap-wrapper">
        <div class="overlap">
          <img
            class="rectangle"
            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/rectangle-189.png"
          />
          <div class="group">
            <div class="overlap-group">
              <div class="dashbored"></div>
              <img
                class="logo"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/logo-1@2x.png"
              />
              <div class="overlap-group-wrapper">
                <div class="div">
                  <div class="bottom-app-bar-wrapper">
                    <div class="bottom-app-bar" data-m3-mode="light-medium-contrast">
                      <div class="leading-icon">
                        <div class="div-2">
                          <div class="container">
                            <div class="state-layer">
                              <img
                                class="icon"
                                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-129@2x.png"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="avater-icon"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame">
            <div class="frame-2">
              <div class="overlap-group-2">
                <div class="headline">300</div>
                <div class="text-wrapper">$</div>
              </div>
              <div class="headline-2">Your total is:</div>
            </div>
          </div>
          <div class="frame-3">
            <div class="overlap-2">
              <img
                class="line"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/line-25@2x.png"
              />
              <img
                class="img"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/line-22.png"
              />
              <img
                class="line-2"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/line-24.png"
              />
              <img
                class="line-3"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/line-23@2x.png"
              />
              <div class="headline-3">$</div>
              <div class="headline-4">300</div>
              <div class="headline-5">Total:</div>
              <div class="frame-4">
                <div class="text-wrapper-2">10/1/2024~10/21/2024</div>
                <div class="frame-5">
                  <div class="headline-6">Monthly Report:</div>
                  <img
                    class="line-4"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/line-21.png"
                  />
                  <div class="headline-7">Number of classes:</div>
                  <div class="headline-8">5</div>
                  <div class="headline-9">classes</div>
                  <div class="headline-10">Total hours:</div>
                  <div class="headline-11">20</div>
                  <div class="headline-12">h</div>
                  <div class="headline-13">cost(Math):</div>
                  <div class="headline-14">15</div>
                  <div class="headline-15">$</div>
                </div>
              </div>
            </div>
            <button class="button">
              <button class="button-2">Pay<br />Now</button>
            </button>
          </div>
          <div class="payment-calculation-wrapper">
            <p class="p">
              <span class="span">Payment Calculation<br /></span>
              <span class="text-wrapper-3">: Student<br /><br /></span>
              <span class="text-wrapper-4">10/1/2024<br />~<br />10/21/2024</span>
            </p>
          </div>
          <div class="component">
            <div class="overlap">
              <div class="navigation-rail" data-m3-mode="light-medium-contrast">
                <img
                  class="arrow-back"
                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/arrow-back-1@2x.png"
                />
                <div class="menu-fab">
                  <div class="div-2">
                    <div class="container">
                      <div class="state-layer">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-2@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="FAB-elevation">
                    <div class="FAB">
                      <div class="icon-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-3@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="destinations">
                  <div class="nav-item">
                    <div class="state-layer-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label">Home</div>
                  </div>
                  <div class="nav-item-2">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Performance</div>
                  </div>
                  <div class="nav-item-2">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Scheduling</div>
                  </div>
                  <div class="nav-item-2">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Report</div>
                  </div>
                  <div class="nav-item-2">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Logging</div>
                  </div>
                  <div class="nav-item-3">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Log Out</div>
                  </div>
                </div>
              </div>
              <img
                class="pie-chart"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/pie-chart-8@2x.png"
              />
              <img
                class="log-out"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/log-out@2x.png"
              />
              <img
                class="inbox"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/inbox@2x.png"
              />
              <img
                class="schedule"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/schedule@2x.png"
              />
              <img
                class="home"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/home@2x.png"
              />
              <img
                class="icon-2"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon@2x.png"
              />
              <div class="navigation-rail" data-m3-mode="light-medium-contrast">
                <img
                  class="arrow-back"
                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/arrow-back-1@2x.png"
                />
                <div class="group-2">
                  <div class="overlap-group-3">
                    <div class="menu-fab-2">
                      <div class="div-2"></div>
                      <div class="FAB-elevation-2"></div>
                    </div>
                    <img
                      class="icon-3"
                      src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-10@2x.png"
                    />
                    <img
                      class="notifications"
                      src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/notifications@2x.png"
                    />
                  </div>
                </div>
                <div class="destinations">
                  <div class="nav-item">
                    <div class="state-layer-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label">Home</div>
                  </div>
                  <div class="nav-item-2">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Performance</div>
                  </div>
                  <div class="nav-item-2">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Scheduling</div>
                  </div>
                  <div class="nav-item-2">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Report</div>
                  </div>
                  <div class="nav-item-2">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Logging</div>
                  </div>
                  <div class="nav-item-3">
                    <div class="div-wrapper">
                      <div class="img-wrapper">
                        <img
                          class="icon"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                        />
                      </div>
                    </div>
                    <div class="label-2">Log Out</div>
                  </div>
                </div>
              </div>
              <img
                class="home"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/home@2x.png"
              />
              <img
                class="pie-chart"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/pie-chart-8@2x.png"
              />
              <img
                class="schedule"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/schedule@2x.png"
              />
              <img
                class="inbox"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/inbox@2x.png"
              />
              <img
                class="icon-2"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon@2x.png"
              />
              <img
                class="log-out"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/log-out@2x.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
