<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="performance-tracking">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="group">
            <div class="overlap-group">
              <div class="rectangle"></div>
              <div class="template">
                <div class="div">
                  <img
                    class="img"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/rectangle-188.png"
                  />
                  <div class="dashbored-wrapper"><div class="dashbored"></div></div>
                  <div class="overlap-group-wrapper">
                    <div class="overlap-2">
                      <div class="dashbored-2"></div>
                      <div class="div-wrapper">
                        <div class="overlap-group-2">
                          <div class="bottom-app-bar-wrapper">
                            <div class="bottom-app-bar" data-m3-mode="light-medium-contrast">
                              <div class="leading-icon">
                                <div class="div-2">
                                  <div class="container">
                                    <div class="state-layer">
                                      <img
                                        class="icon"
                                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-17@2x.png"
                                      />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="avater-icon"></div>
                        </div>
                      </div>
                      <img
                        class="logo"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/logo-3@2x.png"
                      />
                    </div>
                  </div>
                  <div class="component">
                    <div class="overlap-3">
                      <div class="navigation-rail" data-m3-mode="light-medium-contrast">
                        <img
                          class="arrow-back"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/arrow-back-1@2x.png"
                        />
                        <div class="menu-fab">
                          <div class="div-2">
                            <div class="container">
                              <div class="state-layer">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-2@2x.png"
                                />
                              </div>
                            </div>
                          </div>
                          <div class="FAB-elevation">
                            <div class="FAB">
                              <div class="icon-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-3@2x.png"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="destinations">
                          <div class="nav-item">
                            <div class="state-layer-wrapper">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="label">Home</div>
                          </div>
                          <div class="nav-item-2">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Performance</div>
                          </div>
                          <div class="nav-item-2">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Scheduling</div>
                          </div>
                          <div class="nav-item-2">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Report</div>
                          </div>
                          <div class="nav-item-2">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Logging</div>
                          </div>
                          <div class="nav-item-3">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Log Out</div>
                          </div>
                        </div>
                      </div>
                      <img
                        class="pie-chart"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/pie-chart-2@2x.png"
                      />
                      <img
                        class="log-out"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/log-out-2@2x.png"
                      />
                      <img
                        class="inbox"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/inbox-2@2x.png"
                      />
                      <img
                        class="schedule"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/schedule-2@2x.png"
                      />
                      <img
                        class="home"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/home-2@2x.png"
                      />
                      <img
                        class="icon-2"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-18@2x.png"
                      />
                      <div class="navigation-rail" data-m3-mode="light-medium-contrast">
                        <img
                          class="arrow-back"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/arrow-back-1@2x.png"
                        />
                        <div class="group-2">
                          <div class="overlap-group-3">
                            <div class="menu-fab-2">
                              <div class="div-2"></div>
                              <div class="FAB-elevation-2"></div>
                            </div>
                            <img
                              class="icon-3"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-10@2x.png"
                            />
                            <img
                              class="notifications"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/notifications@2x.png"
                            />
                          </div>
                        </div>
                        <div class="destinations">
                          <div class="nav-item">
                            <div class="state-layer-wrapper">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="label">Home</div>
                          </div>
                          <div class="nav-item-2">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Performance</div>
                          </div>
                          <div class="nav-item-2">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Scheduling</div>
                          </div>
                          <div class="nav-item-2">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Report</div>
                          </div>
                          <div class="nav-item-2">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Logging</div>
                          </div>
                          <div class="nav-item-3">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Log Out</div>
                          </div>
                        </div>
                      </div>
                      <img
                        class="home"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/home-2@2x.png"
                      />
                      <img
                        class="pie-chart"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/pie-chart-2@2x.png"
                      />
                      <img
                        class="schedule"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/schedule-2@2x.png"
                      />
                      <img
                        class="inbox"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/inbox-2@2x.png"
                      />
                      <img
                        class="icon-2"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-18@2x.png"
                      />
                      <img
                        class="log-out"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/log-out-2@2x.png"
                      />
                    </div>
                  </div>
                  <div class="FAB-2">
                    <div class="icon-wrapper">
                      <img
                        class="icon"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-69@2x.png"
                      />
                    </div>
                  </div>
                  <div class="group-3">
                    <div class="overlap-group-3">
                      <div class="menu-fab-2">
                        <div class="div-2"></div>
                        <div class="FAB-elevation-2"></div>
                      </div>
                      <img
                        class="icon-3"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-10@2x.png"
                      />
                      <img
                        class="notifications"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/notifications@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="template-2">
                <div class="overlap-4">
                  <img
                    class="rectangle-2"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/rectangle-188-1.png"
                  />
                  <div class="dashbored-wrapper"><div class="dashbored"></div></div>
                  <div class="overlap-group-wrapper">
                    <div class="overlap-2">
                      <div class="dashbored-2"></div>
                      <div class="group-4">
                        <div class="overlap-group-2">
                          <div class="bottom-app-bar-wrapper">
                            <div class="bottom-app-bar" data-m3-mode="light-medium-contrast">
                              <div class="leading-icon">
                                <div class="div-2">
                                  <div class="container">
                                    <div class="state-layer">
                                      <img
                                        class="icon"
                                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-17@2x.png"
                                      />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="avater-icon"></div>
                        </div>
                      </div>
                      <img
                        class="logo-2"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/logo-3@2x.png"
                      />
                    </div>
                  </div>
                  <div class="component-2">
                    <div class="overlap-5">
                      <div class="navigation-rail-2" data-m3-mode="light-medium-contrast">
                        <img
                          class="arrow-back"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/arrow-back-1@2x.png"
                        />
                        <div class="menu-fab">
                          <div class="div-2">
                            <div class="container">
                              <div class="state-layer">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-2@2x.png"
                                />
                              </div>
                            </div>
                          </div>
                          <div class="FAB-elevation">
                            <div class="FAB">
                              <div class="icon-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-3@2x.png"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="destinations">
                          <div class="nav-item">
                            <div class="state-layer-wrapper">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="label">Home</div>
                          </div>
                          <div class="nav-item-2">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Performance</div>
                          </div>
                          <div class="nav-item-2">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Scheduling</div>
                          </div>
                          <div class="nav-item-2">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Report</div>
                          </div>
                          <div class="nav-item-2">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Logging</div>
                          </div>
                          <div class="nav-item-3">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Log Out</div>
                          </div>
                        </div>
                      </div>
                      <img
                        class="pie-chart-2"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/pie-chart-4@2x.png"
                      />
                      <img
                        class="log-out-2"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/log-out-4@2x.png"
                      />
                      <img
                        class="inbox-2"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/inbox-4@2x.png"
                      />
                      <img
                        class="schedule-2"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/schedule-4@2x.png"
                      />
                      <img
                        class="home-2"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/home-4@2x.png"
                      />
                      <img
                        class="icon-4"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-38@2x.png"
                      />
                      <div class="navigation-rail-2" data-m3-mode="light-medium-contrast">
                        <img
                          class="arrow-back"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/arrow-back-1@2x.png"
                        />
                        <div class="group-2">
                          <div class="overlap-group-3">
                            <div class="menu-fab-2">
                              <div class="div-2"></div>
                              <div class="FAB-elevation-2"></div>
                            </div>
                            <img
                              class="icon-3"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-10@2x.png"
                            />
                            <img
                              class="notifications"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/notifications@2x.png"
                            />
                          </div>
                        </div>
                        <div class="destinations">
                          <div class="nav-item">
                            <div class="state-layer-wrapper">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="label">Home</div>
                          </div>
                          <div class="nav-item-2">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Performance</div>
                          </div>
                          <div class="nav-item-2">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Scheduling</div>
                          </div>
                          <div class="nav-item-2">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Report</div>
                          </div>
                          <div class="nav-item-2">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Logging</div>
                          </div>
                          <div class="nav-item-3">
                            <div class="container-2">
                              <div class="img-wrapper">
                                <img
                                  class="icon"
                                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                                />
                              </div>
                            </div>
                            <div class="text-wrapper">Log Out</div>
                          </div>
                        </div>
                      </div>
                      <img
                        class="home-2"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/home-4@2x.png"
                      />
                      <img
                        class="pie-chart-2"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/pie-chart-4@2x.png"
                      />
                      <img
                        class="schedule-2"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/schedule-4@2x.png"
                      />
                      <img
                        class="inbox-2"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/inbox-4@2x.png"
                      />
                      <img
                        class="icon-4"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-38@2x.png"
                      />
                      <img
                        class="log-out-2"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/log-out-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="group-5">
                    <div class="overlap-6">
                      <div class="menu-fab-3">
                        <div class="div-2"></div>
                        <div class="FAB-elevation-2"></div>
                      </div>
                      <img
                        class="icon-5"
                        src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-55@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-content-wrapper">
                <div class="main-content">
                  <div class="energy-consumption">
                    <div class="overlap-7">
                      <div class="card-wrapper">
                        <div class="card">
                          <div class="overlap-group-4">
                            <img
                              class="color"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/color.png"
                            />
                            <div class="title"></div>
                          </div>
                        </div>
                      </div>
                      <div class="chart">
                        <div class="months">
                          <div class="text-wrapper-2">DEC</div>
                          <div class="text-wrapper-3">NOV</div>
                          <div class="text-wrapper-4">OCT</div>
                          <div class="text-wrapper-5">SEP</div>
                          <div class="text-wrapper-6">AUG</div>
                          <div class="text-wrapper-7">JUL</div>
                          <div class="text-wrapper-8">JUN</div>
                          <div class="text-wrapper-9">MAY</div>
                          <div class="text-wrapper-10">APR</div>
                          <div class="text-wrapper-11">MAR</div>
                          <div class="text-wrapper-12">FEB</div>
                          <div class="text-wrapper-13">JAN</div>
                        </div>
                        <div class="levels">
                          <div class="element">40</div>
                          <div class="element-2">50</div>
                          <div class="element-3">60</div>
                          <div class="element-4">70</div>
                          <div class="element-5">80</div>
                          <div class="element-6">90</div>
                          <div class="element-7">100</div>
                        </div>
                        <div class="overlap-8">
                          <img
                            class="grid"
                            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/grid.png"
                          />
                          <div class="waves"></div>
                        </div>
                      </div>
                      <div class="donnut-charts">
                        <div class="element-8">
                          <div class="sub-title"></div>
                          <div class="title-2">Average Grade</div>
                          <div class="chart-2">
                            <div class="overlap-group-5">
                              <div class="progress-wrapper">
                                <div class="progress">
                                  <img
                                    class="progress-2"
                                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/progress@2x.png"
                                  />
                                </div>
                              </div>
                              <div class="number">12%</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="jane-default">
            <div class="dropdown-menu">
              <div class="select-the-state">&nbsp;&nbsp;&nbsp;&nbsp;Jane Doe</div>
              <img
                class="vector"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/vector-6@2x.png"
              />
            </div>
            <div class="frame"></div>
          </div>
          <img
            class="rectangle-3"
            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/rectangle-180@2x.png"
          />
          <div class="rectangle-4"></div>
          <div class="text-wrapper-14">Assignment A</div>
          <div class="text-wrapper-15">Test A</div>
          <div class="rectangle-5"></div>
          <div class="rectangle-6"></div>
          <div class="profile-info">
            <img
              class="home-image"
              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/home-image@2x.png"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
