<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mail">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="template">
            <div class="overlap-group">
              <img
                class="rectangle"
                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/rectangle-188.png"
              />
              <div class="group"><div class="dashbored"></div></div>
              <div class="overlap-group-wrapper">
                <div class="div">
                  <div class="bottom-app-bar-wrapper">
                    <div class="bottom-app-bar" data-m3-mode="light-medium-contrast">
                      <div class="leading-icon">
                        <div class="div-2">
                          <div class="container">
                            <div class="state-layer">
                              <img
                                class="icon"
                                src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-17@2x.png"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="avater-icon"></div>
                </div>
              </div>
              <div class="component">
                <div class="overlap-2">
                  <div class="navigation-rail" data-m3-mode="light-medium-contrast">
                    <div class="menu-fab">
                      <div class="div-2">
                        <div class="container">
                          <div class="state-layer">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-2@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="FAB-elevation">
                        <div class="FAB">
                          <div class="icon-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-3@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="destinations">
                      <div class="nav-item">
                        <div class="state-layer-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-69@2x.png"
                            />
                          </div>
                        </div>
                        <div class="label">Home</div>
                      </div>
                      <div class="nav-item">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-69@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Performance</div>
                      </div>
                      <div class="nav-item">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-69@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Scheduling</div>
                      </div>
                      <div class="nav-item">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-69@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Report</div>
                      </div>
                      <div class="nav-item">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-69@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Logging</div>
                      </div>
                      <div class="nav-item">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-69@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Log Out</div>
                      </div>
                    </div>
                  </div>
                  <img
                    class="pie-chart"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/pie-chart-8@2x.png"
                  />
                  <img
                    class="log-out"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/log-out-8@2x.png"
                  />
                  <img
                    class="inbox"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/inbox@2x.png"
                  />
                  <img
                    class="schedule"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/schedule-8@2x.png"
                  />
                  <img
                    class="home"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/home@2x.png"
                  />
                  <img
                    class="img"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon@2x.png"
                  />
                </div>
              </div>
              <div class="payment-component">
                <div class="overlap-2">
                  <div class="navigation-rail" data-m3-mode="light-medium-contrast">
                    <img
                      class="arrow-back"
                      src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/arrow-back-1@2x.png"
                    />
                    <div class="menu-fab">
                      <div class="div-2">
                        <div class="container">
                          <div class="state-layer">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-2@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="FAB-elevation">
                        <div class="FAB">
                          <div class="icon-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-3@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="destinations-2">
                      <div class="nav-item-2">
                        <div class="state-layer-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="label">Home</div>
                      </div>
                      <div class="nav-item">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Performance</div>
                      </div>
                      <div class="nav-item">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Scheduling</div>
                      </div>
                      <div class="nav-item">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Report</div>
                      </div>
                      <div class="nav-item">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Logging</div>
                      </div>
                      <div class="nav-item-3">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Log Out</div>
                      </div>
                    </div>
                  </div>
                  <img
                    class="pie-chart"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/pie-chart-8@2x.png"
                  />
                  <img
                    class="log-out-2"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/log-out-8@2x.png"
                  />
                  <img
                    class="inbox"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/inbox@2x.png"
                  />
                  <img
                    class="schedule"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/schedule-8@2x.png"
                  />
                  <img
                    class="home"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/home@2x.png"
                  />
                  <img
                    class="img"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon@2x.png"
                  />
                  <div class="navigation-rail" data-m3-mode="light-medium-contrast">
                    <img
                      class="arrow-back"
                      src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/arrow-back-1@2x.png"
                    />
                    <div class="group-2">
                      <div class="overlap-group-2">
                        <div class="menu-fab-2">
                          <div class="div-2"></div>
                          <div class="FAB-elevation-2"></div>
                        </div>
                        <img
                          class="icon-2"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-10@2x.png"
                        />
                        <img
                          class="notifications"
                          src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/notifications@2x.png"
                        />
                      </div>
                    </div>
                    <div class="destinations-2">
                      <div class="nav-item-2">
                        <div class="state-layer-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="label">Home</div>
                      </div>
                      <div class="nav-item">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Performance</div>
                      </div>
                      <div class="nav-item">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Scheduling</div>
                      </div>
                      <div class="nav-item">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Report</div>
                      </div>
                      <div class="nav-item">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Logging</div>
                      </div>
                      <div class="nav-item-3">
                        <div class="div-wrapper">
                          <div class="img-wrapper">
                            <img
                              class="icon"
                              src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/icon-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="text-wrapper">Log Out</div>
                      </div>
                    </div>
                  </div>
                  <img
                    class="home"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/home@2x.png"
                  />
                  <img
                    class="pie-chart"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/pie-chart-8@2x.png"
                  />
                  <img
                    class="schedule"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/schedule-8@2x.png"
                  />
                  <img
                    class="inbox"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/inbox@2x.png"
                  />
                  <img
                    class="img"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon@2x.png"
                  />
                  <img
                    class="log-out-2"
                    src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/log-out-8@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <img
            class="rectangle-2"
            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/rectangle-187.png"
          />
          <p class="primary">
            <span class="span">Primary</span>
            <span class="text-wrapper-2"
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
          </p>
          <img
            class="rectangle-3"
            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/rectangle-186.png"
          />
          <div class="frame">
            <div class="list-density-wrapper">
              <div class="list-density">
                <div class="list-item">
                  <div class="state-layer-overlay"></div>
                  <div class="state-layer-2">
                    <div class="leading-element">
                      <div class="building-blocks"><div class="initial">A</div></div>
                    </div>
                    <div class="content"><div class="headline">Mail 17</div></div>
                    <div class="trailing-element">
                      <div class="checkboxes">
                        <div class="state-layer-3">
                          <div class="container-2"></div>
                          <img
                            class="check-small"
                            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="state-layer-overlay"></div>
                  <div class="state-layer-2">
                    <div class="leading-element">
                      <div class="building-blocks"><div class="initial">A</div></div>
                    </div>
                    <div class="content"><div class="headline">Mail 16</div></div>
                    <div class="trailing-element">
                      <div class="checkboxes">
                        <div class="state-layer-3">
                          <div class="container-2"></div>
                          <img
                            class="check-small"
                            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="state-layer-overlay"></div>
                  <div class="state-layer-2">
                    <div class="leading-element">
                      <div class="building-blocks"><div class="initial">A</div></div>
                    </div>
                    <div class="content"><div class="headline">Mail 1</div></div>
                    <div class="trailing-element">
                      <div class="checkboxes">
                        <div class="state-layer-3">
                          <div class="container-2"></div>
                          <img
                            class="check-small"
                            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="state-layer-overlay"></div>
                  <div class="state-layer-2">
                    <div class="leading-element">
                      <div class="building-blocks"><div class="initial">A</div></div>
                    </div>
                    <div class="content"><div class="headline">Mail 2</div></div>
                    <div class="trailing-element">
                      <div class="checkboxes">
                        <div class="state-layer-3">
                          <div class="container-2"></div>
                          <img
                            class="check-small"
                            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="state-layer-overlay"></div>
                  <div class="state-layer-2">
                    <div class="leading-element">
                      <div class="building-blocks"><div class="initial">A</div></div>
                    </div>
                    <div class="content"><div class="headline">Mail 3</div></div>
                    <div class="trailing-element">
                      <div class="checkboxes">
                        <div class="state-layer-3">
                          <div class="container-2"></div>
                          <img
                            class="check-small"
                            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="state-layer-overlay"></div>
                  <div class="state-layer-2">
                    <div class="leading-element">
                      <div class="building-blocks"><div class="initial">A</div></div>
                    </div>
                    <div class="content"><div class="headline">Mail 4</div></div>
                    <div class="trailing-element">
                      <div class="checkboxes">
                        <div class="state-layer-3">
                          <div class="container-2"></div>
                          <img
                            class="check-small"
                            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="state-layer-overlay"></div>
                  <div class="state-layer-2">
                    <div class="leading-element">
                      <div class="building-blocks"><div class="initial">A</div></div>
                    </div>
                    <div class="content"><div class="headline">Mail 5</div></div>
                    <div class="trailing-element">
                      <div class="checkboxes">
                        <div class="state-layer-3">
                          <div class="container-2"></div>
                          <img
                            class="check-small"
                            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="state-layer-overlay"></div>
                  <div class="state-layer-2">
                    <div class="leading-element">
                      <div class="building-blocks"><div class="initial">A</div></div>
                    </div>
                    <div class="content"><div class="headline">Mail 6</div></div>
                    <div class="trailing-element">
                      <div class="checkboxes">
                        <div class="state-layer-3">
                          <div class="container-2"></div>
                          <img
                            class="check-small"
                            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="state-layer-overlay"></div>
                  <div class="state-layer-2">
                    <div class="leading-element">
                      <div class="building-blocks"><div class="initial">A</div></div>
                    </div>
                    <div class="content"><div class="headline">Mail 7</div></div>
                    <div class="trailing-element">
                      <div class="checkboxes">
                        <div class="state-layer-3">
                          <div class="container-2"></div>
                          <img
                            class="check-small"
                            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-2"></div>
                <div class="list-item">
                  <div class="state-layer-overlay"></div>
                  <div class="state-layer-2">
                    <div class="leading-element">
                      <div class="building-blocks"><div class="initial">A</div></div>
                    </div>
                    <div class="content"><div class="headline">Mail 8</div></div>
                    <div class="trailing-element">
                      <div class="checkboxes">
                        <div class="state-layer-3">
                          <div class="container-2"></div>
                          <img
                            class="check-small"
                            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="state-layer-overlay"></div>
                  <div class="state-layer-2">
                    <div class="leading-element">
                      <div class="building-blocks"><div class="initial">A</div></div>
                    </div>
                    <div class="content"><div class="headline">Mail 9</div></div>
                    <div class="trailing-element">
                      <div class="checkboxes">
                        <div class="state-layer-3">
                          <div class="container-2"></div>
                          <img
                            class="check-small"
                            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="state-layer-overlay"></div>
                  <div class="state-layer-2">
                    <div class="leading-element">
                      <div class="building-blocks"><div class="initial">A</div></div>
                    </div>
                    <div class="content"><div class="headline">Mail 10</div></div>
                    <div class="trailing-element">
                      <div class="checkboxes">
                        <div class="state-layer-3">
                          <div class="container-2"></div>
                          <img
                            class="check-small"
                            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="state-layer-overlay"></div>
                  <div class="state-layer-2">
                    <div class="leading-element">
                      <div class="building-blocks"><div class="initial">A</div></div>
                    </div>
                    <div class="content"><div class="headline">Mail 11</div></div>
                    <div class="trailing-element">
                      <div class="checkboxes">
                        <div class="state-layer-3">
                          <div class="container-2"></div>
                          <img
                            class="check-small"
                            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="state-layer-overlay"></div>
                  <div class="state-layer-2">
                    <div class="leading-element">
                      <div class="building-blocks"><div class="initial">A</div></div>
                    </div>
                    <div class="content"><div class="headline">Mail 12</div></div>
                    <div class="trailing-element">
                      <div class="checkboxes">
                        <div class="state-layer-3">
                          <div class="container-2"></div>
                          <img
                            class="check-small"
                            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="state-layer-overlay"></div>
                  <div class="state-layer-2">
                    <div class="leading-element">
                      <div class="building-blocks"><div class="initial">A</div></div>
                    </div>
                    <div class="content"><div class="headline">Mail 13</div></div>
                    <div class="trailing-element">
                      <div class="checkboxes">
                        <div class="state-layer-3">
                          <div class="container-2"></div>
                          <img
                            class="check-small"
                            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="state-layer-overlay"></div>
                  <div class="state-layer-2">
                    <div class="leading-element">
                      <div class="building-blocks"><div class="initial">A</div></div>
                    </div>
                    <div class="content"><div class="headline">Mail 14</div></div>
                    <div class="trailing-element">
                      <div class="checkboxes">
                        <div class="state-layer-3">
                          <div class="container-2"></div>
                          <img
                            class="check-small"
                            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/check-small-27@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="icon-button">
            <div class="container-3">
              <div class="state-layer">
                <img
                  class="icon"
                  src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/icon-10@2x.png"
                />
              </div>
            </div>
          </div>
          <img
            class="logo"
            src="https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674b755b390135c71e14e572/img/logo-3@2x.png"
          />
        </div>
      </div>
    </div>
  </body>
</html>
