.mail {
    background-color: #afa7a7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .mail .overlap-wrapper {
    background-color: #afa7a7;
    overflow: hidden;
    width: 1440px;
    height: 1024px;
  }
  
  .mail .overlap {
    position: relative;
    height: 1038px;
    top: -7px;
  }
  
  .mail .template {
    position: absolute;
    width: 1440px;
    height: 1038px;
    top: 0;
    left: 0;
    background-color: #afa7a7;
    overflow: hidden;
  }
  
  .mail .overlap-group {
    position: relative;
    width: 1516px;
    height: 1051px;
    top: -20px;
    left: -36px;
  }
  
  .mail .rectangle {
    position: absolute;
    width: 1440px;
    height: 1024px;
    top: 27px;
    left: 36px;
  }
  
  .mail .group {
    position: absolute;
    width: 1516px;
    height: 131px;
    top: 0;
    left: 0;
  }
  
  .mail .dashbored {
    height: 131px;
    background-color: #b6b2d4;
    border: 0px none;
    border-color: var(--system-colors-miscellaneous-kit-section-stroke);
  }
  
  .mail .overlap-group-wrapper {
    position: absolute;
    width: 1180px;
    height: 75px;
    top: 43px;
    left: 219px;
  }
  
  .mail .div {
    position: relative;
    height: 75px;
  }
  
  .mail .bottom-app-bar-wrapper {
    position: absolute;
    width: 1180px;
    height: 75px;
    top: 0;
    left: 0;
  }
  
  .mail .bottom-app-bar {
    display: flex;
    width: 1180px;
    height: 75px;
    align-items: center;
    gap: 276px;
    padding: 0px 16px 0px 4px;
    position: relative;
    background-color: #f2ecf4;
    border-radius: 20px;
  }
  
  .mail .leading-icon {
    align-items: center;
    gap: 8px;
    display: inline-flex;
    position: relative;
    flex: 0 0 auto;
  }
  
  .mail .div-2 {
    display: flex;
    flex-direction: column;
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
  }
  
  .mail .container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 100px;
    overflow: hidden;
  }
  
  .mail .state-layer {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .mail .icon {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .mail .avater-icon {
    position: absolute;
    width: 46px;
    height: 38px;
    top: 18px;
    left: 1117px;
    background-image: url(https://cdn.animaapp.com/projects/674b6d1a8d666a8b36b3d7b1/releases/674bb2d68d666a8b36b3d818/img/generic-avatar-3@2x.png);
    background-size: 100% 100%;
  }
  
  .mail .component {
    position: absolute;
    width: 86px;
    height: 1024px;
    top: 26px;
    left: 36px;
  }
  
  .mail .overlap-2 {
    position: relative;
    height: 1024px;
  }
  
  .mail .navigation-rail {
    display: flex;
    flex-direction: column;
    width: 86px;
    height: 1024px;
    align-items: center;
    gap: 60px;
    padding: 44px 0px 56px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fdf7ff;
  }
  
  .mail .menu-fab {
    width: 80px;
    gap: 4px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .mail .FAB-elevation {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 16px;
    overflow: hidden;
  }
  
  .mail .FAB {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
    background-color: #a55f77;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--m3-elevation-light-3);
  }
  
  .mail .icon-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .mail .destinations {
    top: calc(50.00% - 203px);
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 5px 0px;
    position: absolute;
    left: 0;
  }
  
  .mail .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 0px 2px 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .mail .state-layer-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
    background-color: #7c6ba7;
    border-radius: 100px;
    overflow: hidden;
  }
  
  .mail .img-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .mail .label {
    font-weight: var(--m3-label-medium-prominent-font-weight);
    color: #1d1b20;
    position: relative;
    align-self: stretch;
    font-family: var(--m3-label-medium-prominent-font-family);
    font-size: var(--m3-label-medium-prominent-font-size);
    text-align: center;
    letter-spacing: var(--m3-label-medium-prominent-letter-spacing);
    line-height: var(--m3-label-medium-prominent-line-height);
    font-style: var(--m3-label-medium-prominent-font-style);
  }
  
  .mail .div-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
    border-radius: 100px;
    overflow: hidden;
  }
  
  .mail .text-wrapper {
    font-weight: var(--m3-label-medium-font-weight);
    color: #45414a;
    position: relative;
    align-self: stretch;
    font-family: var(--m3-label-medium-font-family);
    font-size: var(--m3-label-medium-font-size);
    text-align: center;
    letter-spacing: var(--m3-label-medium-letter-spacing);
    line-height: var(--m3-label-medium-line-height);
    font-style: var(--m3-label-medium-font-style);
  }
  
  .mail .pie-chart {
    position: absolute;
    width: 41px;
    height: 40px;
    top: 382px;
    left: 22px;
  }
  
  .mail .log-out {
    position: absolute;
    width: 38px;
    height: 39px;
    top: 655px;
    left: 23px;
  }
  
  .mail .inbox {
    position: absolute;
    width: 35px;
    height: 36px;
    top: 520px;
    left: 25px;
  }
  
  .mail .schedule {
    position: absolute;
    width: 37px;
    height: 38px;
    top: 451px;
    left: 25px;
  }
  
  .mail .home {
    position: absolute;
    width: 38px;
    height: 31px;
    top: 314px;
    left: 24px;
  }
  
  .mail .img {
    position: absolute;
    width: 34px;
    height: 38px;
    top: 587px;
    left: 26px;
  }
  
  .mail .payment-component {
    position: absolute;
    width: 86px;
    height: 1024px;
    top: 16px;
    left: 39px;
  }
  
  .mail .arrow-back {
    position: relative;
    width: 36px;
    height: 33px;
  }
  
  .mail .destinations-2 {
    height: 397px;
    top: calc(50.00% - 195px);
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 5px 0px;
    position: absolute;
    left: 0;
  }
  
  .mail .nav-item-2 {
    margin-top: -4.50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 0px 2px 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .mail .nav-item-3 {
    margin-bottom: -4.50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 0px 2px 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .mail .log-out-2 {
    position: absolute;
    width: 38px;
    height: 39px;
    top: 663px;
    left: 23px;
  }
  
  .mail .group-2 {
    position: relative;
    width: 80px;
    height: 109px;
  }
  
  .mail .overlap-group-2 {
    position: relative;
    height: 109px;
  }
  
  .mail .menu-fab-2 {
    display: flex;
    flex-direction: column;
    width: 80px;
    align-items: center;
    gap: 4px;
    position: absolute;
    top: 1px;
    left: 0;
  }
  
  .mail .FAB-elevation-2 {
    position: relative;
    flex: 0 0 auto;
    background-color: #a55f77;
    border-radius: 16px;
  }
  
  .mail .icon-2 {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 69px;
    left: 28px;
  }
  
  .mail .notifications {
    position: absolute;
    width: 36px;
    height: 33px;
    top: 0;
    left: 23px;
  }
  
  .mail .rectangle-2 {
    position: absolute;
    width: 1203px;
    height: 834px;
    top: 164px;
    left: 158px;
  }
  
  .mail .primary {
    position: absolute;
    width: 87px;
    top: 208px;
    left: 238px;
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0.50px;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .mail .span {
    letter-spacing: 0.10px;
  }
  
  .mail .text-wrapper-2 {
    font-size: var(--m3-body-large-font-size);
    letter-spacing: var(--m3-body-large-letter-spacing);
    font-family: var(--m3-body-large-font-family);
    font-style: var(--m3-body-large-font-style);
    font-weight: var(--m3-body-large-font-weight);
    line-height: var(--m3-body-large-line-height);
  }
  
  .mail .rectangle-3 {
    position: absolute;
    width: 1167px;
    height: 721px;
    top: 266px;
    left: 178px;
  }
  
  .mail .frame {
    position: absolute;
    width: 1144px;
    height: 715px;
    top: 272px;
    left: 188px;
  }
  
  .mail .list-density-wrapper {
    position: relative;
    width: 1113px;
    height: 681px;
    top: 17px;
    left: 17px;
    background-color: var(--m3-schemes-surface-container);
    border-radius: 20px;
    overflow: hidden;
    overflow-y: scroll;
  }
  
  .mail .list-density {
    display: flex;
    flex-direction: column;
    width: 1124px;
    align-items: flex-start;
    position: relative;
    top: -7px;
    left: -7px;
    border-radius: 28px;
  }
  
  .mail .list-item {
    display: flex;
    flex-direction: column;
    min-height: 48px;
    align-items: center;
    justify-content: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .mail .state-layer-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .mail .state-layer-2 {
    display: flex;
    height: 48px;
    align-items: center;
    gap: 16px;
    padding: 4px 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
  }
  
  .mail .leading-element {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    display: inline-flex;
    position: relative;
    flex: 0 0 auto;
  }
  
  .mail .building-blocks {
    position: relative;
    width: 40px;
    height: 40px;
    background-color: #eaddff;
    border-radius: 100px;
    overflow: hidden;
  }
  
  .mail .initial {
    position: absolute;
    width: 40px;
    height: 40px;
    top: -1px;
    left: 0;
    font-family: var(--m3-title-medium-font-family);
    font-weight: var(--m3-title-medium-font-weight);
    color: #4f378a;
    font-size: var(--m3-title-medium-font-size);
    text-align: center;
    letter-spacing: var(--m3-title-medium-letter-spacing);
    line-height: var(--m3-title-medium-line-height);
    font-style: var(--m3-title-medium-font-style);
  }
  
  .mail .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
  }
  
  .mail .headline {
    position: relative;
    align-self: stretch;
    font-family: var(--m3-body-large-font-family);
    font-weight: var(--m3-body-large-font-weight);
    color: #1d1b20;
    font-size: var(--m3-body-large-font-size);
    letter-spacing: var(--m3-body-large-letter-spacing);
    line-height: var(--m3-body-large-line-height);
    font-style: var(--m3-body-large-font-style);
  }
  
  .mail .trailing-element {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
    margin-top: -4.00px;
    margin-bottom: -4.00px;
  }
  
  .mail .checkboxes {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4px 4px 4px 0px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .mail .state-layer-3 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 11px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 100px;
  }
  
  .mail .container-2 {
    position: relative;
    width: 18px;
    height: 18px;
    background-color: #65558f;
    border-radius: 2px;
  }
  
  .mail .check-small {
    position: absolute;
    top: calc(50.00% - 12px);
    left: calc(50.00% - 12px);
    width: 24px;
    height: 24px;
  }
  
  .mail .frame-2 {
    position: relative;
    width: 26px;
    height: 3px;
  }
  
  .mail .icon-button {
    display: flex;
    flex-direction: column;
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 4px;
    position: absolute;
    top: 197px;
    left: 183px;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .mail .container-3 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
    background-color: #65558f;
    border-radius: 100px;
    overflow: hidden;
  }
  
  .mail .logo {
    position: absolute;
    width: 65px;
    height: 67px;
    top: 26px;
    left: 101px;
  }
  