:root {
    --single-line-body-base-font-family: "Inter", Helvetica;
    --single-line-body-base-font-weight: 400;
    --single-line-body-base-font-size: 16px;
    --single-line-body-base-letter-spacing: 0px;
    --single-line-body-base-line-height: 100%;
    --single-line-body-base-font-style: normal;
    --m3-label-medium-prominent-font-family: "Roboto", Helvetica;
    --m3-label-medium-prominent-font-weight: 600;
    --m3-label-medium-prominent-font-size: 12px;
    --m3-label-medium-prominent-letter-spacing: 0.5px;
    --m3-label-medium-prominent-line-height: 16px;
    --m3-label-medium-prominent-font-style: normal;
    --m3-label-medium-font-family: "Roboto", Helvetica;
    --m3-label-medium-font-weight: 500;
    --m3-label-medium-font-size: 12px;
    --m3-label-medium-letter-spacing: 0.5px;
    --m3-label-medium-line-height: 16px;
    --m3-label-medium-font-style: normal;
    --m3-body-small-font-family: "Roboto", Helvetica;
    --m3-body-small-font-weight: 400;
    --m3-body-small-font-size: 12px;
    --m3-body-small-letter-spacing: 0.4000000059604645px;
    --m3-body-small-line-height: 16px;
    --m3-body-small-font-style: normal;
    --m3-body-large-font-family: "Roboto", Helvetica;
    --m3-body-large-font-weight: 400;
    --m3-body-large-font-size: 16px;
    --m3-body-large-letter-spacing: 0.5px;
    --m3-body-large-line-height: 24px;
    --m3-body-large-font-style: normal;
    --m3-title-medium-font-family: "Roboto", Helvetica;
    --m3-title-medium-font-weight: 500;
    --m3-title-medium-font-size: 16px;
    --m3-title-medium-letter-spacing: 0.15000000596046448px;
    --m3-title-medium-line-height: 24px;
    --m3-title-medium-font-style: normal;
    --m3-label-large-font-family: "Roboto", Helvetica;
    --m3-label-large-font-weight: 500;
    --m3-label-large-font-size: 14px;
    --m3-label-large-letter-spacing: 0.10000000149011612px;
    --m3-label-large-line-height: 20px;
    --m3-label-large-font-style: normal;
    --m3-display-large-font-family: "Roboto", Helvetica;
    --m3-display-large-font-weight: 400;
    --m3-display-large-font-size: 57px;
    --m3-display-large-letter-spacing: -0.25px;
    --m3-display-large-line-height: 64px;
    --m3-display-large-font-style: normal;
    --m3-headline-small-font-family: "Roboto", Helvetica;
    --m3-headline-small-font-weight: 400;
    --m3-headline-small-font-size: 24px;
    --m3-headline-small-letter-spacing: 0px;
    --m3-headline-small-line-height: 32px;
    --m3-headline-small-font-style: normal;
    --m3-body-medium-font-family: "Roboto", Helvetica;
    --m3-body-medium-font-weight: 400;
    --m3-body-medium-font-size: 14px;
    --m3-body-medium-letter-spacing: 0.25px;
    --m3-body-medium-line-height: 20px;
    --m3-body-medium-font-style: normal;
    --m3-label-small-font-family: "Roboto", Helvetica;
    --m3-label-small-font-weight: 500;
    --m3-label-small-font-size: 11px;
    --m3-label-small-letter-spacing: 0.5px;
    --m3-label-small-line-height: 16px;
    --m3-label-small-font-style: normal;
    --m3-title-small-font-family: "Roboto", Helvetica;
    --m3-title-small-font-weight: 500;
    --m3-title-small-font-size: 14px;
    --m3-title-small-letter-spacing: 0.10000000149011612px;
    --m3-title-small-line-height: 20px;
    --m3-title-small-font-style: normal;
    --m3-elevation-light-3: 0px 1px 3px 0px rgba(0, 0, 0, 0.3), 0px 4px 8px 3px
      rgba(0, 0, 0, 0.15);
    --collection-1-color: rgba(255, 255, 255, 1);
    --color-text-default-default: var(--color-primitives-gray-900);
    --color-background-neutral-tertiary: var(--color-primitives-slate-200);
    --color-border-neutral-secondary: var(--color-primitives-slate-600);
    --m3-schemes-on-surface: rgba(29, 27, 32, 1);
    --m3-schemes-on-surface-variant: rgba(73, 69, 79, 1);
    --m3-schemes-on-primary-container: rgba(79, 55, 138, 1);
    --m3-schemes-on-primary: rgba(255, 255, 255, 1);
    --m3-schemes-primary: rgba(101, 85, 143, 1);
    --m3-schemes-on-tertiary-container: rgba(99, 59, 72, 1);
    --m3-schemes-surface-container: rgba(243, 237, 247, 1);
    --m3-schemes-surface-container-highest: rgba(230, 224, 233, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(73, 69, 79, 0.12);
    --m3-schemes-surface-container-high: rgba(236, 230, 240, 1);
    --m3-schemes-tertiary-container: rgba(255, 216, 228, 1);
    --m3-schemes-secondary-container: rgba(232, 222, 248, 1);
    --m3-schemes-primary-container: rgba(234, 221, 255, 1);
    --m3-schemes-surface: rgba(254, 247, 255, 1);
    --m3-schemes-outline: rgba(121, 116, 126, 1);
    --system-colors-miscellaneous-kit-section-stroke: rgba(0, 0, 0, 0.3);
    --system-colors-miscellaneous-sidebar-shadow-drag-over: rgba(0, 0, 0, 0.2);
    --color-primitives-gray-900: rgba(30, 30, 30, 1);
    --color-primitives-white-1000: rgba(255, 255, 255, 1);
    --color-primitives-slate-200: rgba(227, 227, 227, 1);
    --color-primitives-slate-600: rgba(118, 118, 118, 1);
    --color-primitives-slate-900: rgba(48, 48, 48, 1);
    --color-primitives-slate-500: rgba(148, 148, 148, 1);
    --size-space-200: 8px;
    --size-radius-200: 8px;
  }
  
  /*
  
  To enable a theme in your HTML, simply add one of the following data attributes to an HTML element, like so:
  
  <body data-color-mode="SDS-light">
      <!-- the rest of your content -->
  </body>
  
  You can apply the theme on any DOM node, not just the `body`
  
  */
  
  [data-color-mode="SDS-light"] {
    --color-text-default-default: var(--color-primitives-gray-900);
    --color-background-neutral-tertiary: var(--color-primitives-slate-200);
    --color-border-neutral-secondary: var(--color-primitives-slate-600);
  }
  
  [data-color-mode="SDS-dark"] {
    --color-text-default-default: var(--color-primitives-white-1000);
    --color-background-neutral-tertiary: var(--color-primitives-slate-900);
    --color-border-neutral-secondary: var(--color-primitives-slate-500);
  }
  
  [data-m3-mode="light"] {
    --m3-schemes-on-surface: rgba(29, 27, 32, 1);
    --m3-schemes-on-surface-variant: rgba(73, 69, 79, 1);
    --m3-schemes-on-primary-container: rgba(79, 55, 138, 1);
    --m3-schemes-on-primary: rgba(255, 255, 255, 1);
    --m3-schemes-primary: rgba(101, 85, 143, 1);
    --m3-schemes-on-tertiary-container: rgba(99, 59, 72, 1);
    --m3-schemes-surface-container: rgba(243, 237, 247, 1);
    --m3-schemes-surface-container-highest: rgba(230, 224, 233, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(73, 69, 79, 0.12);
    --m3-schemes-surface-container-high: rgba(236, 230, 240, 1);
    --m3-schemes-tertiary-container: rgba(255, 216, 228, 1);
    --m3-schemes-secondary-container: rgba(232, 222, 248, 1);
    --m3-schemes-primary-container: rgba(234, 221, 255, 1);
    --m3-schemes-surface: rgba(254, 247, 255, 1);
    --m3-schemes-outline: rgba(121, 116, 126, 1);
  }
  
  [data-m3-mode="light-high-contrast"] {
    --m3-schemes-on-surface: rgba(0, 0, 0, 1);
    --m3-schemes-on-surface-variant: rgba(37, 35, 43, 1);
    --m3-schemes-on-primary-container: rgba(255, 255, 255, 1);
    --m3-schemes-on-primary: rgba(255, 255, 255, 1);
    --m3-schemes-primary: rgba(39, 23, 78, 1);
    --m3-schemes-on-tertiary-container: rgba(255, 255, 255, 1);
    --m3-schemes-surface-container: rgba(242, 236, 244, 1);
    --m3-schemes-surface-container-highest: rgba(230, 224, 233, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(37, 35, 43, 0.12);
    --m3-schemes-surface-container-high: rgba(236, 230, 238, 1);
    --m3-schemes-tertiary-container: rgba(107, 47, 69, 1);
    --m3-schemes-secondary-container: rgba(73, 57, 113, 1);
    --m3-schemes-primary-container: rgba(73, 57, 113, 1);
    --m3-schemes-surface: rgba(253, 247, 255, 1);
    --m3-schemes-outline: rgba(69, 65, 74, 1);
  }
  
  [data-m3-mode="light-medium-contrast"] {
    --m3-schemes-on-surface: rgba(29, 27, 32, 1);
    --m3-schemes-on-surface-variant: rgba(69, 65, 74, 1);
    --m3-schemes-on-primary-container: rgba(255, 255, 255, 1);
    --m3-schemes-on-primary: rgba(255, 255, 255, 1);
    --m3-schemes-primary: rgba(73, 57, 113, 1);
    --m3-schemes-on-tertiary-container: rgba(255, 255, 255, 1);
    --m3-schemes-surface-container: rgba(242, 236, 244, 1);
    --m3-schemes-surface-container-highest: rgba(230, 224, 233, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(69, 65, 74, 0.12);
    --m3-schemes-surface-container-high: rgba(236, 230, 238, 1);
    --m3-schemes-tertiary-container: rgba(165, 95, 119, 1);
    --m3-schemes-secondary-container: rgba(124, 107, 167, 1);
    --m3-schemes-primary-container: rgba(123, 107, 167, 1);
    --m3-schemes-surface: rgba(253, 247, 255, 1);
    --m3-schemes-outline: rgba(97, 93, 103, 1);
  }
  
  [data-m3-mode="dark"] {
    --m3-schemes-on-surface: rgba(230, 224, 233, 1);
    --m3-schemes-on-surface-variant: rgba(202, 196, 208, 1);
    --m3-schemes-on-primary-container: rgba(234, 221, 255, 1);
    --m3-schemes-on-primary: rgba(56, 30, 114, 1);
    --m3-schemes-primary: rgba(208, 188, 254, 1);
    --m3-schemes-on-tertiary-container: rgba(255, 216, 228, 1);
    --m3-schemes-surface-container: rgba(33, 31, 38, 1);
    --m3-schemes-surface-container-highest: rgba(54, 52, 59, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(202, 196, 208, 0.12);
    --m3-schemes-surface-container-high: rgba(43, 41, 48, 1);
    --m3-schemes-tertiary-container: rgba(99, 59, 72, 1);
    --m3-schemes-secondary-container: rgba(74, 68, 88, 1);
    --m3-schemes-primary-container: rgba(79, 55, 139, 1);
    --m3-schemes-surface: rgba(20, 18, 24, 1);
    --m3-schemes-outline: rgba(147, 143, 153, 1);
  }
  
  [data-m3-mode="dark-high-contrast"] {
    --m3-schemes-on-surface: rgba(255, 255, 255, 1);
    --m3-schemes-on-surface-variant: rgba(255, 249, 255, 1);
    --m3-schemes-on-primary-container: rgba(0, 0, 0, 1);
    --m3-schemes-on-primary: rgba(0, 0, 0, 1);
    --m3-schemes-primary: rgba(255, 249, 255, 1);
    --m3-schemes-on-tertiary-container: rgba(0, 0, 0, 1);
    --m3-schemes-surface-container: rgba(33, 31, 36, 1);
    --m3-schemes-surface-container-highest: rgba(54, 52, 58, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(255, 249, 255, 0.12);
    --m3-schemes-surface-container-high: rgba(43, 41, 47, 1);
    --m3-schemes-tertiary-container: rgba(255, 183, 205, 1);
    --m3-schemes-secondary-container: rgba(211, 193, 255, 1);
    --m3-schemes-primary-container: rgba(211, 193, 255, 1);
    --m3-schemes-surface: rgba(20, 18, 24, 1);
    --m3-schemes-outline: rgba(206, 200, 212, 1);
  }
  
  [data-m3-mode="dark-medium-contrast"] {
    --m3-schemes-on-surface: rgba(255, 249, 255, 1);
    --m3-schemes-on-surface-variant: rgba(206, 200, 212, 1);
    --m3-schemes-on-primary-container: rgba(0, 0, 0, 1);
    --m3-schemes-on-primary: rgba(27, 9, 66, 1);
    --m3-schemes-primary: rgba(211, 193, 255, 1);
    --m3-schemes-on-tertiary-container: rgba(0, 0, 0, 1);
    --m3-schemes-surface-container: rgba(33, 31, 36, 1);
    --m3-schemes-surface-container-highest: rgba(54, 52, 58, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(206, 200, 212, 0.12);
    --m3-schemes-surface-container-high: rgba(43, 41, 47, 1);
    --m3-schemes-tertiary-container: rgba(197, 123, 147, 1);
    --m3-schemes-secondary-container: rgba(152, 135, 197, 1);
    --m3-schemes-primary-container: rgba(152, 135, 197, 1);
    --m3-schemes-surface: rgba(20, 18, 24, 1);
    --m3-schemes-outline: rgba(166, 161, 171, 1);
  }
  
  [data-m3-mode="monochrome-LT"] {
    --m3-schemes-on-surface: rgba(27, 27, 27, 1);
    --m3-schemes-on-surface-variant: rgba(71, 71, 71, 1);
    --m3-schemes-on-primary-container: rgba(255, 255, 255, 1);
    --m3-schemes-on-primary: rgba(226, 226, 226, 1);
    --m3-schemes-primary: rgba(0, 0, 0, 1);
    --m3-schemes-on-tertiary-container: rgba(255, 255, 255, 1);
    --m3-schemes-surface-container: rgba(238, 238, 238, 1);
    --m3-schemes-surface-container-highest: rgba(226, 226, 226, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(71, 71, 71, 0.12);
    --m3-schemes-surface-container-high: rgba(232, 232, 232, 1);
    --m3-schemes-tertiary-container: rgba(116, 116, 116, 1);
    --m3-schemes-secondary-container: rgba(212, 212, 212, 1);
    --m3-schemes-primary-container: rgba(59, 59, 59, 1);
    --m3-schemes-surface: rgba(249, 249, 249, 1);
    --m3-schemes-outline: rgba(119, 119, 119, 1);
  }
  
  [data-m3-mode="monochrome-DT"] {
    --m3-schemes-on-surface: rgba(226, 226, 226, 1);
    --m3-schemes-on-surface-variant: rgba(198, 198, 198, 1);
    --m3-schemes-on-primary-container: rgba(0, 0, 0, 1);
    --m3-schemes-on-primary: rgba(26, 28, 28, 1);
    --m3-schemes-primary: rgba(255, 255, 255, 1);
    --m3-schemes-on-tertiary-container: rgba(0, 0, 0, 1);
    --m3-schemes-surface-container: rgba(31, 31, 31, 1);
    --m3-schemes-surface-container-highest: rgba(53, 53, 53, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(198, 198, 198, 0.12);
    --m3-schemes-surface-container-high: rgba(42, 42, 42, 1);
    --m3-schemes-tertiary-container: rgba(145, 145, 145, 1);
    --m3-schemes-secondary-container: rgba(71, 71, 71, 1);
    --m3-schemes-primary-container: rgba(212, 212, 212, 1);
    --m3-schemes-surface: rgba(19, 19, 19, 1);
    --m3-schemes-outline: rgba(145, 145, 145, 1);
  }
  
  [data-m3-mode="pink-LT"] {
    --m3-schemes-on-surface: rgba(33, 25, 28, 1);
    --m3-schemes-on-surface-variant: rgba(80, 67, 72, 1);
    --m3-schemes-on-primary-container: rgba(110, 51, 79, 1);
    --m3-schemes-on-primary: rgba(255, 255, 255, 1);
    --m3-schemes-primary: rgba(138, 75, 104, 1);
    --m3-schemes-on-tertiary-container: rgba(99, 62, 36, 1);
    --m3-schemes-surface-container: rgba(250, 234, 238, 1);
    --m3-schemes-surface-container-highest: rgba(238, 223, 227, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(80, 67, 72, 0.12);
    --m3-schemes-surface-container-high: rgba(244, 228, 232, 1);
    --m3-schemes-tertiary-container: rgba(254, 198, 162, 1);
    --m3-schemes-secondary-container: rgba(251, 214, 227, 1);
    --m3-schemes-primary-container: rgba(254, 176, 209, 1);
    --m3-schemes-surface: rgba(255, 248, 248, 1);
    --m3-schemes-outline: rgba(130, 115, 120, 1);
  }
  
  [data-m3-mode="pink-DT"] {
    --m3-schemes-on-surface: rgba(238, 223, 227, 1);
    --m3-schemes-on-surface-variant: rgba(212, 194, 199, 1);
    --m3-schemes-on-primary-container: rgba(255, 216, 230, 1);
    --m3-schemes-on-primary: rgba(83, 29, 57, 1);
    --m3-schemes-primary: rgba(254, 176, 209, 1);
    --m3-schemes-on-tertiary-container: rgba(255, 220, 198, 1);
    --m3-schemes-surface-container: rgba(37, 29, 32, 1);
    --m3-schemes-surface-container-highest: rgba(59, 50, 53, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(212, 194, 199, 0.12);
    --m3-schemes-surface-container-high: rgba(48, 40, 43, 1);
    --m3-schemes-tertiary-container: rgba(99, 62, 35, 1);
    --m3-schemes-secondary-container: rgba(89, 64, 74, 1);
    --m3-schemes-primary-container: rgba(109, 51, 80, 1);
    --m3-schemes-surface: rgba(25, 17, 20, 1);
    --m3-schemes-outline: rgba(157, 140, 146, 1);
  }
  
  [data-m3-mode="rose-LT"] {
    --m3-schemes-on-surface: rgba(34, 25, 26, 1);
    --m3-schemes-on-surface-variant: rgba(82, 67, 69, 1);
    --m3-schemes-on-primary-container: rgba(114, 50, 63, 1);
    --m3-schemes-on-primary: rgba(255, 255, 255, 1);
    --m3-schemes-primary: rgba(143, 74, 86, 1);
    --m3-schemes-on-tertiary-container: rgba(92, 65, 34, 1);
    --m3-schemes-surface-container: rgba(251, 234, 235, 1);
    --m3-schemes-surface-container-highest: rgba(240, 222, 223, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(82, 67, 69, 0.12);
    --m3-schemes-surface-container-high: rgba(246, 228, 229, 1);
    --m3-schemes-tertiary-container: rgba(255, 210, 161, 1);
    --m3-schemes-secondary-container: rgba(255, 213, 218, 1);
    --m3-schemes-primary-container: rgba(253, 166, 179, 1);
    --m3-schemes-surface: rgba(255, 248, 247, 1);
    --m3-schemes-outline: rgba(132, 115, 116, 1);
  }
  
  [data-m3-mode="rose-DT"] {
    --m3-schemes-on-surface: rgba(240, 222, 223, 1);
    --m3-schemes-on-surface-variant: rgba(215, 194, 195, 1);
    --m3-schemes-on-primary-container: rgba(255, 217, 221, 1);
    --m3-schemes-on-primary: rgba(86, 29, 41, 1);
    --m3-schemes-primary: rgba(255, 178, 189, 1);
    --m3-schemes-on-tertiary-container: rgba(255, 221, 185, 1);
    --m3-schemes-surface-container: rgba(38, 29, 30, 1);
    --m3-schemes-surface-container-highest: rgba(61, 50, 51, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(215, 194, 195, 0.12);
    --m3-schemes-surface-container-high: rgba(49, 40, 41, 1);
    --m3-schemes-tertiary-container: rgba(94, 65, 28, 1);
    --m3-schemes-secondary-container: rgba(92, 63, 67, 1);
    --m3-schemes-primary-container: rgba(114, 51, 63, 1);
    --m3-schemes-surface: rgba(25, 17, 18, 1);
    --m3-schemes-outline: rgba(159, 140, 142, 1);
  }
  
  [data-m3-mode="red-LT"] {
    --m3-schemes-on-surface: rgba(35, 25, 24, 1);
    --m3-schemes-on-surface-variant: rgba(83, 67, 65, 1);
    --m3-schemes-on-primary-container: rgba(115, 51, 44, 1);
    --m3-schemes-on-primary: rgba(255, 255, 255, 1);
    --m3-schemes-primary: rgba(145, 75, 67, 1);
    --m3-schemes-on-tertiary-container: rgba(84, 69, 34, 1);
    --m3-schemes-surface-container: rgba(252, 234, 231, 1);
    --m3-schemes-surface-container-highest: rgba(241, 222, 220, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(83, 67, 65, 0.12);
    --m3-schemes-surface-container-high: rgba(247, 228, 226, 1);
    --m3-schemes-tertiary-container: rgba(250, 220, 163, 1);
    --m3-schemes-secondary-container: rgba(255, 211, 205, 1);
    --m3-schemes-primary-container: rgba(253, 164, 153, 1);
    --m3-schemes-surface: rgba(255, 248, 247, 1);
    --m3-schemes-outline: rgba(133, 115, 112, 1);
  }
  
  [data-m3-mode="red-DT"] {
    --m3-schemes-on-surface: rgba(241, 222, 220, 1);
    --m3-schemes-on-surface-variant: rgba(216, 194, 190, 1);
    --m3-schemes-on-primary-container: rgba(255, 218, 213, 1);
    --m3-schemes-on-primary: rgba(86, 30, 24, 1);
    --m3-schemes-primary: rgba(255, 167, 155, 1);
    --m3-schemes-on-tertiary-container: rgba(252, 223, 166, 1);
    --m3-schemes-surface-container: rgba(39, 29, 28, 1);
    --m3-schemes-surface-container-highest: rgba(61, 50, 49, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(216, 194, 190, 0.12);
    --m3-schemes-surface-container-high: rgba(50, 40, 38, 1);
    --m3-schemes-tertiary-container: rgba(87, 68, 25, 1);
    --m3-schemes-secondary-container: rgba(93, 63, 59, 1);
    --m3-schemes-primary-container: rgba(115, 52, 44, 1);
    --m3-schemes-surface: rgba(26, 17, 16, 1);
    --m3-schemes-outline: rgba(160, 140, 138, 1);
  }
  
  [data-m3-mode="orange-LT"] {
    --m3-schemes-on-surface: rgba(34, 26, 21, 1);
    --m3-schemes-on-surface-variant: rgba(82, 68, 60, 1);
    --m3-schemes-on-primary-container: rgba(103, 60, 34, 1);
    --m3-schemes-on-primary: rgba(255, 255, 255, 1);
    --m3-schemes-primary: rgba(141, 79, 40, 1);
    --m3-schemes-on-tertiary-container: rgba(73, 73, 35, 1);
    --m3-schemes-surface-container: rgba(252, 234, 226, 1);
    --m3-schemes-surface-container-highest: rgba(240, 223, 215, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(82, 68, 60, 0.12);
    --m3-schemes-surface-container-high: rgba(246, 229, 221, 1);
    --m3-schemes-tertiary-container: rgba(230, 226, 169, 1);
    --m3-schemes-secondary-container: rgba(253, 213, 191, 1);
    --m3-schemes-primary-container: rgba(255, 174, 127, 1);
    --m3-schemes-surface: rgba(255, 248, 245, 1);
    --m3-schemes-outline: rgba(133, 116, 107, 1);
  }
  
  [data-m3-mode="orange-DT"] {
    --m3-schemes-on-surface: rgba(240, 223, 215, 1);
    --m3-schemes-on-surface-variant: rgba(215, 194, 184, 1);
    --m3-schemes-on-primary-container: rgba(255, 219, 201, 1);
    --m3-schemes-on-primary: rgba(83, 34, 0, 1);
    --m3-schemes-primary: rgba(255, 182, 140, 1);
    --m3-schemes-on-tertiary-container: rgba(233, 229, 171, 1);
    --m3-schemes-surface-container: rgba(39, 30, 25, 1);
    --m3-schemes-surface-container-highest: rgba(61, 51, 45, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(215, 194, 184, 0.12);
    --m3-schemes-surface-container-high: rgba(49, 40, 35, 1);
    --m3-schemes-tertiary-container: rgba(74, 72, 29, 1);
    --m3-schemes-secondary-container: rgba(92, 65, 49, 1);
    --m3-schemes-primary-container: rgba(111, 56, 18, 1);
    --m3-schemes-surface: rgba(26, 18, 13, 1);
    --m3-schemes-outline: rgba(127, 118, 103, 1);
  }
  
  [data-m3-mode="yellow-LT"] {
    --m3-schemes-on-surface: rgba(31, 27, 19, 1);
    --m3-schemes-on-surface-variant: rgba(77, 70, 57, 1);
    --m3-schemes-on-primary-container: rgba(84, 69, 34, 1);
    --m3-schemes-on-primary: rgba(255, 255, 255, 1);
    --m3-schemes-primary: rgba(121, 90, 12, 1);
    --m3-schemes-on-tertiary-container: rgba(52, 77, 48, 1);
    --m3-schemes-surface-container: rgba(247, 236, 223, 1);
    --m3-schemes-surface-container-highest: rgba(235, 225, 212, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(77, 70, 57, 0.12);
    --m3-schemes-surface-container-high: rgba(241, 231, 217, 1);
    --m3-schemes-tertiary-container: rgba(201, 232, 193, 1);
    --m3-schemes-secondary-container: rgba(242, 221, 184, 1);
    --m3-schemes-primary-container: rgba(255, 213, 125, 1);
    --m3-schemes-surface: rgba(255, 248, 242, 1);
    --m3-schemes-outline: rgba(127, 118, 103, 1);
  }
  
  [data-m3-mode="yellow-DT"] {
    --m3-schemes-on-surface: rgba(235, 225, 212, 1);
    --m3-schemes-on-surface-variant: rgba(208, 197, 180, 1);
    --m3-schemes-on-primary-container: rgba(255, 247, 239, 1);
    --m3-schemes-on-primary: rgba(63, 46, 0, 1);
    --m3-schemes-primary: rgba(233, 193, 108, 1);
    --m3-schemes-on-tertiary-container: rgba(204, 235, 196, 1);
    --m3-schemes-surface-container: rgba(36, 31, 23, 1);
    --m3-schemes-surface-container-highest: rgba(57, 52, 43, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(208, 197, 180, 0.12);
    --m3-schemes-surface-container-high: rgba(46, 41, 33, 1);
    --m3-schemes-tertiary-container: rgba(51, 77, 49, 1);
    --m3-schemes-secondary-container: rgba(82, 69, 42, 1);
    --m3-schemes-primary-container: rgba(109, 80, 0, 1);
    --m3-schemes-surface: rgba(23, 19, 11, 1);
    --m3-schemes-outline: rgba(153, 144, 128, 1);
  }
  
  [data-m3-mode="chartreuse-LT"] {
    --m3-schemes-on-surface: rgba(27, 28, 20, 1);
    --m3-schemes-on-surface-variant: rgba(71, 72, 59, 1);
    --m3-schemes-on-primary-container: rgba(69, 74, 35, 1);
    --m3-schemes-on-primary: rgba(255, 255, 255, 1);
    --m3-schemes-primary: rgba(92, 100, 30, 1);
    --m3-schemes-on-tertiary-container: rgba(46, 77, 68, 1);
    --m3-schemes-surface-container: rgba(240, 238, 225, 1);
    --m3-schemes-surface-container-highest: rgba(229, 227, 214, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(71, 72, 59, 0.12);
    --m3-schemes-surface-container-high: rgba(234, 233, 220, 1);
    --m3-schemes-tertiary-container: rgba(187, 233, 218, 1);
    --m3-schemes-secondary-container: rgba(227, 229, 193, 1);
    --m3-schemes-primary-container: rgba(221, 230, 146, 1);
    --m3-schemes-surface: rgba(252, 250, 237, 1);
    --m3-schemes-outline: rgba(120, 120, 106, 1);
  }
  
  [data-m3-mode="chartreuse-DT"] {
    --m3-schemes-on-surface: rgba(229, 227, 214, 1);
    --m3-schemes-on-surface-variant: rgba(200, 199, 183, 1);
    --m3-schemes-on-primary-container: rgba(223, 233, 149, 1);
    --m3-schemes-on-primary: rgba(45, 52, 0, 1);
    --m3-schemes-primary: rgba(195, 205, 124, 1);
    --m3-schemes-on-tertiary-container: rgba(190, 236, 221, 1);
    --m3-schemes-surface-container: rgba(32, 32, 24, 1);
    --m3-schemes-surface-container-highest: rgba(53, 53, 45, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(200, 199, 183, 0.12);
    --m3-schemes-surface-container-high: rgba(42, 43, 34, 1);
    --m3-schemes-tertiary-container: rgba(34, 78, 68, 1);
    --m3-schemes-secondary-container: rgba(70, 73, 47, 1);
    --m3-schemes-primary-container: rgba(67, 75, 6, 1);
    --m3-schemes-surface: rgba(19, 20, 13, 1);
    --m3-schemes-outline: rgba(145, 146, 130, 1);
  }
  
  [data-m3-mode="green-LT"] {
    --m3-schemes-on-surface: rgba(24, 29, 24, 1);
    --m3-schemes-on-surface-variant: rgba(66, 73, 64, 1);
    --m3-schemes-on-primary-container: rgba(45, 78, 48, 1);
    --m3-schemes-on-primary: rgba(255, 255, 255, 1);
    --m3-schemes-primary: rgba(55, 106, 62, 1);
    --m3-schemes-on-tertiary-container: rgba(47, 75, 81, 1);
    --m3-schemes-surface-container: rgba(235, 239, 231, 1);
    --m3-schemes-surface-container-highest: rgba(224, 228, 219, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(66, 73, 64, 0.12);
    --m3-schemes-surface-container-high: rgba(229, 233, 225, 1);
    --m3-schemes-tertiary-container: rgba(186, 232, 240, 1);
    --m3-schemes-secondary-container: rgba(209, 229, 206, 1);
    --m3-schemes-primary-container: rgba(183, 241, 185, 1);
    --m3-schemes-surface: rgba(247, 251, 242, 1);
    --m3-schemes-outline: rgba(113, 121, 112, 1);
  }
  
  [data-m3-mode="green-DT"] {
    --m3-schemes-on-surface: rgba(224, 228, 219, 1);
    --m3-schemes-on-surface-variant: rgba(193, 201, 190, 1);
    --m3-schemes-on-primary-container: rgba(183, 241, 185, 1);
    --m3-schemes-on-primary: rgba(0, 57, 19, 1);
    --m3-schemes-primary: rgba(156, 212, 159, 1);
    --m3-schemes-on-tertiary-container: rgba(189, 234, 243, 1);
    --m3-schemes-surface-container: rgba(28, 33, 28, 1);
    --m3-schemes-surface-container-highest: rgba(49, 54, 48, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(193, 201, 190, 0.12);
    --m3-schemes-surface-container-high: rgba(39, 43, 38, 1);
    --m3-schemes-tertiary-container: rgba(31, 77, 84, 1);
    --m3-schemes-secondary-container: rgba(58, 75, 58, 1);
    --m3-schemes-primary-container: rgba(29, 81, 40, 1);
    --m3-schemes-surface: rgba(16, 21, 16, 1);
    --m3-schemes-outline: rgba(145, 146, 130, 1);
  }
  
  [data-m3-mode="teal-LT"] {
    --m3-schemes-on-surface: rgba(23, 29, 27, 1);
    --m3-schemes-on-surface-variant: rgba(63, 73, 70, 1);
    --m3-schemes-on-primary-container: rgba(46, 76, 71, 1);
    --m3-schemes-on-primary: rgba(255, 255, 255, 1);
    --m3-schemes-primary: rgba(0, 107, 96, 1);
    --m3-schemes-on-tertiary-container: rgba(48, 73, 93, 1);
    --m3-schemes-surface-container: rgba(233, 239, 236, 1);
    --m3-schemes-surface-container-highest: rgba(221, 228, 225, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(63, 73, 70, 0.12);
    --m3-schemes-surface-container-high: rgba(227, 234, 231, 1);
    --m3-schemes-tertiary-container: rgba(197, 227, 255, 1);
    --m3-schemes-secondary-container: rgba(202, 230, 223, 1);
    --m3-schemes-primary-container: rgba(158, 242, 227, 1);
    --m3-schemes-surface: rgba(244, 251, 248, 1);
    --m3-schemes-outline: rgba(111, 121, 118, 1);
  }
  
  [data-m3-mode="teal-DT"] {
    --m3-schemes-on-surface: rgba(221, 228, 225, 1);
    --m3-schemes-on-surface-variant: rgba(190, 201, 197, 1);
    --m3-schemes-on-primary-container: rgba(255, 255, 255, 1);
    --m3-schemes-on-primary: rgba(0, 55, 49, 1);
    --m3-schemes-primary: rgba(130, 213, 199, 1);
    --m3-schemes-on-tertiary-container: rgba(203, 230, 255, 1);
    --m3-schemes-surface-container: rgba(26, 33, 31, 1);
    --m3-schemes-surface-container-highest: rgba(48, 54, 52, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(190, 201, 197, 0.12);
    --m3-schemes-surface-container-high: rgba(37, 43, 42, 1);
    --m3-schemes-tertiary-container: rgba(45, 74, 96, 1);
    --m3-schemes-secondary-container: rgba(51, 75, 71, 1);
    --m3-schemes-primary-container: rgba(0, 107, 95, 1);
    --m3-schemes-surface: rgba(14, 21, 19, 1);
    --m3-schemes-outline: rgba(136, 147, 143, 1);
  }
  
  [data-m3-mode="cyan-LT"] {
    --m3-schemes-on-surface: rgba(23, 28, 30, 1);
    --m3-schemes-on-surface-variant: rgba(64, 72, 75, 1);
    --m3-schemes-on-primary-container: rgba(47, 75, 84, 1);
    --m3-schemes-on-primary: rgba(255, 255, 255, 1);
    --m3-schemes-primary: rgba(1, 104, 125, 1);
    --m3-schemes-on-tertiary-container: rgba(65, 68, 101, 1);
    --m3-schemes-surface-container: rgba(234, 239, 241, 1);
    --m3-schemes-surface-container-highest: rgba(222, 227, 230, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(64, 72, 75, 0.12);
    --m3-schemes-surface-container-high: rgba(228, 233, 235, 1);
    --m3-schemes-tertiary-container: rgba(212, 215, 255, 1);
    --m3-schemes-secondary-container: rgba(206, 231, 240, 1);
    --m3-schemes-primary-container: rgba(154, 229, 253, 1);
    --m3-schemes-surface: rgba(245, 250, 253, 1);
    --m3-schemes-outline: rgba(112, 120, 124, 1);
  }
  
  [data-m3-mode="cyan-DT"] {
    --m3-schemes-on-surface: rgba(222, 227, 230, 1);
    --m3-schemes-on-surface-variant: rgba(191, 200, 204, 1);
    --m3-schemes-on-primary-container: rgba(255, 255, 255, 1);
    --m3-schemes-on-primary: rgba(0, 54, 66, 1);
    --m3-schemes-primary: rgba(134, 209, 234, 1);
    --m3-schemes-on-tertiary-container: rgba(223, 224, 255, 1);
    --m3-schemes-surface-container: rgba(27, 32, 34, 1);
    --m3-schemes-surface-container-highest: rgba(48, 54, 56, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(191, 200, 204, 0.12);
    --m3-schemes-surface-container-high: rgba(37, 43, 45, 1);
    --m3-schemes-tertiary-container: rgba(65, 68, 101, 1);
    --m3-schemes-secondary-container: rgba(52, 74, 82, 1);
    --m3-schemes-primary-container: rgba(0, 103, 124, 1);
    --m3-schemes-surface: rgba(15, 20, 22, 1);
    --m3-schemes-outline: rgba(138, 146, 149, 1);
  }
  
  [data-m3-mode="blue-LT"] {
    --m3-schemes-on-surface: rgba(26, 27, 33, 1);
    --m3-schemes-on-surface-variant: rgba(68, 70, 79, 1);
    --m3-schemes-on-primary-container: rgba(50, 69, 116, 1);
    --m3-schemes-on-primary: rgba(255, 255, 255, 1);
    --m3-schemes-primary: rgba(72, 94, 146, 1);
    --m3-schemes-on-tertiary-container: rgba(89, 61, 90, 1);
    --m3-schemes-surface-container: rgba(238, 237, 244, 1);
    --m3-schemes-surface-container-highest: rgba(226, 226, 233, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(68, 70, 79, 0.12);
    --m3-schemes-surface-container-high: rgba(232, 231, 239, 1);
    --m3-schemes-tertiary-container: rgba(251, 212, 247, 1);
    --m3-schemes-secondary-container: rgba(217, 223, 246, 1);
    --m3-schemes-primary-container: rgba(173, 195, 254, 1);
    --m3-schemes-surface: rgba(250, 248, 255, 1);
    --m3-schemes-outline: rgba(117, 119, 128, 1);
  }
  
  [data-m3-mode="blue-DT"] {
    --m3-schemes-on-surface: rgba(226, 226, 233, 1);
    --m3-schemes-on-surface-variant: rgba(197, 198, 208, 1);
    --m3-schemes-on-primary-container: rgba(217, 226, 255, 1);
    --m3-schemes-on-primary: rgba(21, 46, 96, 1);
    --m3-schemes-primary: rgba(176, 198, 255, 1);
    --m3-schemes-on-tertiary-container: rgba(253, 215, 250, 1);
    --m3-schemes-surface-container: rgba(30, 31, 37, 1);
    --m3-schemes-surface-container-highest: rgba(51, 52, 58, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(197, 198, 208, 0.12);
    --m3-schemes-surface-container-high: rgba(40, 42, 47, 1);
    --m3-schemes-tertiary-container: rgba(89, 61, 90, 1);
    --m3-schemes-secondary-container: rgba(64, 70, 89, 1);
    --m3-schemes-primary-container: rgba(46, 69, 120, 1);
    --m3-schemes-surface: rgba(18, 19, 24, 1);
    --m3-schemes-outline: rgba(143, 144, 154, 1);
  }
  
  [data-m3-mode="indigo-LT"] {
    --m3-schemes-on-surface: rgba(28, 27, 33, 1);
    --m3-schemes-on-surface-variant: rgba(71, 70, 79, 1);
    --m3-schemes-on-primary-container: rgba(67, 64, 120, 1);
    --m3-schemes-on-primary: rgba(255, 255, 255, 1);
    --m3-schemes-primary: rgba(91, 89, 146, 1);
    --m3-schemes-on-tertiary-container: rgba(96, 60, 79, 1);
    --m3-schemes-surface-container: rgba(240, 236, 244, 1);
    --m3-schemes-surface-container-highest: rgba(229, 225, 233, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(71, 70, 79, 0.12);
    --m3-schemes-surface-container-high: rgba(234, 231, 239, 1);
    --m3-schemes-tertiary-container: rgba(255, 204, 229, 1);
    --m3-schemes-secondary-container: rgba(224, 221, 246, 1);
    --m3-schemes-primary-container: rgba(193, 189, 254, 1);
    --m3-schemes-surface: rgba(252, 248, 255, 1);
    --m3-schemes-outline: rgba(120, 118, 128, 1);
  }
  
  [data-m3-mode="indigo-DT"] {
    --m3-schemes-on-surface: rgba(229, 225, 233, 1);
    --m3-schemes-on-surface-variant: rgba(200, 197, 208, 1);
    --m3-schemes-on-primary-container: rgba(227, 223, 255, 1);
    --m3-schemes-on-primary: rgba(45, 41, 96, 1);
    --m3-schemes-primary: rgba(197, 192, 255, 1);
    --m3-schemes-on-tertiary-container: rgba(255, 216, 233, 1);
    --m3-schemes-surface-container: rgba(32, 31, 37, 1);
    --m3-schemes-surface-container-highest: rgba(53, 52, 58, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(200, 197, 208, 0.12);
    --m3-schemes-surface-container-high: rgba(42, 41, 47, 1);
    --m3-schemes-tertiary-container: rgba(96, 59, 79, 1);
    --m3-schemes-secondary-container: rgba(70, 69, 89, 1);
    --m3-schemes-primary-container: rgba(68, 64, 120, 1);
    --m3-schemes-surface: rgba(19, 19, 24, 1);
    --m3-schemes-outline: rgba(145, 143, 154, 1);
  }
  
  [data-m3-mode="purple-LT"] {
    --m3-schemes-on-surface: rgba(29, 26, 32, 1);
    --m3-schemes-on-surface-variant: rgba(74, 69, 78, 1);
    --m3-schemes-on-primary-container: rgba(82, 60, 114, 1);
    --m3-schemes-on-primary: rgba(255, 255, 255, 1);
    --m3-schemes-primary: rgba(107, 84, 141, 1);
    --m3-schemes-on-tertiary-container: rgba(101, 58, 68, 1);
    --m3-schemes-surface-container: rgba(243, 236, 244, 1);
    --m3-schemes-surface-container-highest: rgba(231, 224, 232, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(74, 69, 78, 0.12);
    --m3-schemes-surface-container-high: rgba(237, 230, 238, 1);
    --m3-schemes-tertiary-container: rgba(253, 194, 205, 1);
    --m3-schemes-secondary-container: rgba(235, 221, 247, 1);
    --m3-schemes-primary-container: rgba(217, 189, 254, 1);
    --m3-schemes-surface: rgba(254, 247, 255, 1);
    --m3-schemes-outline: rgba(122, 117, 127, 1);
  }
  
  [data-m3-mode="purple-DT"] {
    --m3-schemes-on-surface: rgba(231, 224, 232, 1);
    --m3-schemes-on-surface-variant: rgba(203, 196, 207, 1);
    --m3-schemes-on-primary-container: rgba(237, 220, 255, 1);
    --m3-schemes-on-primary: rgba(59, 37, 90, 1);
    --m3-schemes-primary: rgba(214, 187, 251, 1);
    --m3-schemes-on-tertiary-container: rgba(255, 217, 223, 1);
    --m3-schemes-surface-container: rgba(33, 30, 36, 1);
    --m3-schemes-surface-container-highest: rgba(55, 51, 58, 1);
    --m3-state-layers-on-surface-variant-opacity-12: rgba(203, 196, 207, 0.12);
    --m3-schemes-surface-container-high: rgba(44, 41, 47, 1);
    --m3-schemes-tertiary-container: rgba(101, 59, 67, 1);
    --m3-schemes-secondary-container: rgba(76, 67, 87, 1);
    --m3-schemes-primary-container: rgba(82, 60, 115, 1);
    --m3-schemes-surface: rgba(21, 18, 24, 1);
    --m3-schemes-outline: rgba(149, 142, 153, 1);
  }
  
  [data-system-colors-mode="light"] {
    --system-colors-miscellaneous-kit-section-stroke: rgba(0, 0, 0, 0.3);
    --system-colors-miscellaneous-sidebar-shadow-drag-over: rgba(0, 0, 0, 0.2);
  }
  
  [data-system-colors-mode="dark"] {
    --system-colors-miscellaneous-kit-section-stroke: rgba(255, 255, 255, 0.3);
    --system-colors-miscellaneous-sidebar-shadow-drag-over: rgba(0, 0, 0, 0.9);
  }
  
  [data-system-colors-mode="dark-elevated"] {
    --system-colors-miscellaneous-kit-section-stroke: rgba(255, 255, 255, 0.3);
    --system-colors-miscellaneous-sidebar-shadow-drag-over: rgba(0, 0, 0, 0.9);
  }
  
  [data-system-colors-mode="IC-light"] {
    --system-colors-miscellaneous-sidebar-shadow-drag-over: rgba(0, 0, 0, 0.2);
  }
  
  [data-system-colors-mode="IC-dark"] {
    --system-colors-miscellaneous-sidebar-shadow-drag-over: rgba(0, 0, 0, 0.9);
  }
  
  [data-system-colors-mode="IC-dark-elevated"] {
    --system-colors-miscellaneous-sidebar-shadow-drag-over: rgba(0, 0, 0, 0.9);
  }
  